the-international-screeps-bot: CreepFunctions
Module: types
Interface CreepFunctions
Hierarchy
CreepFunctions
Creep
PowerCreep
Index
Methods
advancedBuild
advancedBuildAllyCSite
advancedBuildCSite
advancedHarvestSource
advancedPickup
advancedRecycle
advancedReserveController
advancedTransfer
advancedUpgradeController
advancedWithdraw
aggressiveHeal
assignMoveRequest
avoidEnemyThreatCoords
builderGetEnergy
createMoveRequest
createMoveRequestByPath
endRun
findCommuneSourceHarvestPos
findCommuneSourceIndex
findCost
findMineralHarvestPos
findNewRampartRepairTarget
findNewRepairTarget
findRecycleTarget
findRemoteSourceHarvestPos
findRemoteSourceIndex
findRepairTarget
findShoveCoord
findSourceHarvestPos
findSourceIndex
findUpgradePos
hasNonEnergyResource
isDying
needsNewPath
needsResources
passiveHeal
passiveRangedAttack
preTickManager
recurseMoveRequest
runMoveRequest
shove
Methods
advancedBuild
advancedBuild(): number
Returns number
advancedBuildAllyCSite
advancedBuildAllyCSite(): boolean
Attempts multiple methods to build an ally construction site
Returns boolean
advancedBuildCSite
advancedBuildCSite(cSite): number
Attempts multiple methods to build one of our construction sites
Parameters
cSite: ConstructionSite<BuildableStructureConstant>
Returns number
advancedHarvestSource
advancedHarvestSource(source): boolean
Harvests a source and informs the result, while recording the result if successful
Parameters
source: Source
Returns boolean
advancedPickup
advancedPickup(target): boolean
Parameters
target: Resource<ResourceConstant>
Returns boolean
advancedRecycle
advancedRecycle(): boolean
Returns boolean
advancedReserveController
advancedReserveController(): boolean
Returns boolean
advancedTransfer
advancedTransfer(target, resourceType?, amount?): boolean
Parameters
target: Creep | AnyStoreStructure
Optional resourceType: ResourceConstant
Optional amount: number
Returns boolean
advancedUpgradeController
advancedUpgradeController(): boolean
Attempts multiple methods to upgrade the controller
Returns boolean
advancedWithdraw
advancedWithdraw(target, resourceType?, amount?): boolean
Parameters
target: Creep | Tombstone | Ruin | AnyStoreStructure
Optional resourceType: ResourceConstant
Optional amount: number
Returns boolean
aggressiveHeal
aggressiveHeal(): boolean
Heal nearby allies without moving
Returns boolean
assignMoveRequest
assignMoveRequest(coord): void
Parameters
coord: Coord
Returns void
avoidEnemyThreatCoords
avoidEnemyThreatCoords(): boolean
Returns boolean
builderGetEnergy
builderGetEnergy(): number
Returns number
createMoveRequest
createMoveRequest(opts): number
Parameters
opts: MoveRequestOpts
Returns number
createMoveRequestByPath
createMoveRequestByPath(opts, pathOpts): number
Parameters
opts: MoveRequestOpts
pathOpts: MoveRequestByPathOpts
Returns number
endRun
endRun(): void
Returns void
findCommuneSourceHarvestPos
findCommuneSourceHarvestPos(sourceIndex): false | RoomPosition
Parameters
sourceIndex: number
Returns false | RoomPosition
findCommuneSourceIndex
findCommuneSourceIndex(): boolean
Returns boolean
findCost
findCost(): number
Returns number
findMineralHarvestPos
findMineralHarvestPos(): false | RoomPosition
Returns false | RoomPosition
findNewRampartRepairTarget
findNewRampartRepairTarget(): false | StructureRampart
Returns false | StructureRampart
findNewRepairTarget
findNewRepairTarget(): false | Structure<BuildableStructureConstant>
Returns false | Structure<BuildableStructureConstant>
findRecycleTarget
findRecycleTarget(): false | StructureSpawn | StructureContainer
Returns false | StructureSpawn | StructureContainer
findRemoteSourceHarvestPos
findRemoteSourceHarvestPos(sourceIndex): false | RoomPosition
Parameters
sourceIndex: number
Returns false | RoomPosition
findRemoteSourceIndex
findRemoteSourceIndex(): boolean
Returns boolean
findRepairTarget
findRepairTarget(): false | Structure<BuildableStructureConstant>
Returns false | Structure<BuildableStructureConstant>
findShoveCoord
findShoveCoord(avoidPackedCoords, targetCoord?): Coord
Parameters
avoidPackedCoords: Set<string>
Optional targetCoord: Coord
Returns Coord
findSourceHarvestPos
findSourceHarvestPos(sourceIndex): false | RoomPosition
Find a source harvest pos when not necessarily in a commune or remote
Parameters
sourceIndex: number
Returns false | RoomPosition
findSourceIndex
findSourceIndex(): boolean
Find a source index when not necessarily in a commune or remote
Returns boolean
findUpgradePos
findUpgradePos(): false | RoomPosition
Returns false | RoomPosition
hasNonEnergyResource
hasNonEnergyResource(): boolean
Wether the creep has a > 0 amount of a resorce that isn't energy
Returns boolean
isDying
isDying(): boolean
Returns boolean
needsNewPath
needsNewPath(path, opts): boolean
Parameters
path: RoomPosition[]
opts: MoveRequestOpts
Returns boolean
needsResources
needsResources(): boolean
Decides if the creep needs to get more resources or not. DO NOT USE FOR CREEPS THAT PERFORM MULTIPLE TRANSACTIONS PER TICK
Returns boolean
passiveHeal
passiveHeal(): boolean
Returns boolean
passiveRangedAttack
passiveRangedAttack(): boolean
Attack nearby enemies without moving
Returns boolean
preTickManager
preTickManager(): void
Returns void
recurseMoveRequest
recurseMoveRequest(queue?): void
unpackCoordAsPos
Parameters
Optional queue: string[]
Returns void
runMoveRequest
runMoveRequest(): boolean
Try to enforce a moveRequest and inform the result
Returns boolean
shove
shove(avoidPackedCoords?): boolean
Parameters
Optional avoidPackedCoords: Set<string>
Returns boolean
