the-international-screeps-bot: PowerCreep
Module: types
Interface PowerCreep
Hierarchy
CreepFunctions
CreepProperties
PowerCreep
Index
Properties
_exitTo
_freeCapacityNextTick
_grossTowerDamage
_isOnExit
_macroHealStrength
_message
_netTowerDamage
_powerCooldowns
_reserveHits
actionCoord
exitTo
freeCapacityNextTick
grossTowerDamage
isOnExit
macroHealStrength
message
moveRequest
moved?
movedResource
netTowerDamage
noDelivery
pathOpts
powerCooldowns
powered
reserveHits
Methods
advancedBuild
advancedBuildAllyCSite
advancedBuildCSite
advancedHarvestSource
advancedPickup
advancedRecycle
advancedReserveController
advancedTransfer
advancedUpgradeController
advancedWithdraw
aggressiveHeal
assignMoveRequest
avoidEnemyThreatCoords
builderGetEnergy
createMoveRequest
createMoveRequestByPath
endRun
findCommuneSourceHarvestPos
findCommuneSourceIndex
findCost
findMineralHarvestPos
findNewRampartRepairTarget
findNewRepairTarget
findRecycleTarget
findRemoteSourceHarvestPos
findRemoteSourceIndex
findRepairTarget
findShoveCoord
findSourceHarvestPos
findSourceIndex
findUpgradePos
hasNonEnergyResource
isDying
needsNewPath
needsResources
passiveHeal
passiveRangedAttack
preTickManager
recurseMoveRequest
runMoveRequest
shove
Properties
_exitTo
_exitTo: string | boolean
Inherited from CreepProperties._exitTo
_freeCapacityNextTick
_freeCapacityNextTick: number
Inherited from CreepProperties._freeCapacityNextTick
_grossTowerDamage
_grossTowerDamage: number
Inherited from CreepProperties._grossTowerDamage
_isOnExit
_isOnExit: boolean
Inherited from CreepProperties._isOnExit
_macroHealStrength
_macroHealStrength: number
Inherited from CreepProperties._macroHealStrength
_message
_message: string
Inherited from CreepProperties._message
_netTowerDamage
_netTowerDamage: number
Inherited from CreepProperties._netTowerDamage
_powerCooldowns
_powerCooldowns: Partial<Map<PowerConstant, number>>
_reserveHits
_reserveHits: number
Inherited from CreepProperties._reserveHits
actionCoord
actionCoord: Coord
The coordinate the creep would prefer to be shoved towards, if it is to be shoved
Inherited from CreepProperties.actionCoord
Readonly exitTo
exitTo: string | boolean
Inherited from CreepProperties.exitTo
freeCapacityNextTick
freeCapacityNextTick: number
The estimated total free capacity the creep will have next tick
Inherited from CreepProperties.freeCapacityNextTick
Readonly grossTowerDamage
grossTowerDamage: number
The highest possible tower damage
Inherited from CreepProperties.grossTowerDamage
Readonly isOnExit
isOnExit: boolean
Inherited from CreepProperties.isOnExit
Readonly macroHealStrength
macroHealStrength: number
The heal strength of the creep alongside its neighbours that we dopn't own
Inherited from CreepProperties.macroHealStrength
message
message: string
The cumulative message to present in say()
Inherited from CreepProperties.message
moveRequest
moveRequest: string
The packed position of the moveRequest, if one has been made
Inherited from CreepProperties.moveRequest
Optional moved
moved?: string
The packed coord the creep is trying to act upon, if it exists. -1 means the move attempt failed
Inherited from CreepProperties.moved
movedResource
movedResource: boolean
Wether the creep moved a resource this tick
Inherited from CreepProperties.movedResource
Readonly netTowerDamage
netTowerDamage: number
The highest possible tower damage, accounting for maximum possible enemy heal
Inherited from CreepProperties.netTowerDamage
noDelivery
noDelivery: boolean
Wether the creep is allowed accept room logistics requests that require delivery
Inherited from CreepProperties.noDelivery
pathOpts
pathOpts: CustomPathFinderArgs
The creep's opts when trying to make a moveRequest intra tick
Inherited from CreepProperties.pathOpts
Readonly powerCooldowns
powerCooldowns: Partial<Map<PowerConstant, number>>
powered
powered: boolean
Wether the creep has used a power this tick
reserveHits
reserveHits: number
The max possible hits - accounting for nearby healers - subtracted by damage attempts
Inherited from CreepProperties.reserveHits
Methods
advancedBuild
advancedBuild(): number
Returns number
Inherited from CreepFunctions.advancedBuild
advancedBuildAllyCSite
advancedBuildAllyCSite(): boolean
Attempts multiple methods to build an ally construction site
Returns boolean
Inherited from CreepFunctions.advancedBuildAllyCSite
advancedBuildCSite
advancedBuildCSite(cSite): number
Attempts multiple methods to build one of our construction sites
Parameters
cSite: ConstructionSite<BuildableStructureConstant>
Returns number
Inherited from CreepFunctions.advancedBuildCSite
advancedHarvestSource
advancedHarvestSource(source): boolean
Harvests a source and informs the result, while recording the result if successful
Parameters
source: Source
Returns boolean
Inherited from CreepFunctions.advancedHarvestSource
advancedPickup
advancedPickup(target): boolean
Parameters
target: Resource<ResourceConstant>
Returns boolean
Inherited from CreepFunctions.advancedPickup
advancedRecycle
advancedRecycle(): boolean
Returns boolean
Inherited from CreepFunctions.advancedRecycle
advancedReserveController
advancedReserveController(): boolean
Returns boolean
Inherited from CreepFunctions.advancedReserveController
advancedTransfer
advancedTransfer(target, resourceType?, amount?): boolean
Parameters
target: Creep | AnyStoreStructure
Optional resourceType: ResourceConstant
Optional amount: number
Returns boolean
Inherited from CreepFunctions.advancedTransfer
advancedUpgradeController
advancedUpgradeController(): boolean
Attempts multiple methods to upgrade the controller
Returns boolean
Inherited from CreepFunctions.advancedUpgradeController
advancedWithdraw
advancedWithdraw(target, resourceType?, amount?): boolean
Parameters
target: Creep | Tombstone | Ruin | AnyStoreStructure
Optional resourceType: ResourceConstant
Optional amount: number
Returns boolean
Inherited from CreepFunctions.advancedWithdraw
aggressiveHeal
aggressiveHeal(): boolean
Heal nearby allies without moving
Returns boolean
Inherited from CreepFunctions.aggressiveHeal
assignMoveRequest
assignMoveRequest(coord): void
Parameters
coord: Coord
Returns void
Inherited from CreepFunctions.assignMoveRequest
avoidEnemyThreatCoords
avoidEnemyThreatCoords(): boolean
Returns boolean
Inherited from CreepFunctions.avoidEnemyThreatCoords
builderGetEnergy
builderGetEnergy(): number
Returns number
Inherited from CreepFunctions.builderGetEnergy
createMoveRequest
createMoveRequest(opts): number
Parameters
opts: MoveRequestOpts
Returns number
Inherited from CreepFunctions.createMoveRequest
createMoveRequestByPath
createMoveRequestByPath(opts, pathOpts): number
Parameters
opts: MoveRequestOpts
pathOpts: MoveRequestByPathOpts
Returns number
Inherited from CreepFunctions.createMoveRequestByPath
endRun
endRun(): void
Returns void
Inherited from CreepFunctions.endRun
findCommuneSourceHarvestPos
findCommuneSourceHarvestPos(sourceIndex): false | RoomPosition
Parameters
sourceIndex: number
Returns false | RoomPosition
Inherited from CreepFunctions.findCommuneSourceHarvestPos
findCommuneSourceIndex
findCommuneSourceIndex(): boolean
Returns boolean
Inherited from CreepFunctions.findCommuneSourceIndex
findCost
findCost(): number
Returns number
Inherited from CreepFunctions.findCost
findMineralHarvestPos
findMineralHarvestPos(): false | RoomPosition
Returns false | RoomPosition
Inherited from CreepFunctions.findMineralHarvestPos
findNewRampartRepairTarget
findNewRampartRepairTarget(): false | StructureRampart
Returns false | StructureRampart
Inherited from CreepFunctions.findNewRampartRepairTarget
findNewRepairTarget
findNewRepairTarget(): false | Structure<BuildableStructureConstant>
Returns false | Structure<BuildableStructureConstant>
Inherited from CreepFunctions.findNewRepairTarget
findRecycleTarget
findRecycleTarget(): false | StructureSpawn | StructureContainer
Returns false | StructureSpawn | StructureContainer
Inherited from CreepFunctions.findRecycleTarget
findRemoteSourceHarvestPos
findRemoteSourceHarvestPos(sourceIndex): false | RoomPosition
Parameters
sourceIndex: number
Returns false | RoomPosition
Inherited from CreepFunctions.findRemoteSourceHarvestPos
findRemoteSourceIndex
findRemoteSourceIndex(): boolean
Returns boolean
Inherited from CreepFunctions.findRemoteSourceIndex
findRepairTarget
findRepairTarget(): false | Structure<BuildableStructureConstant>
Returns false | Structure<BuildableStructureConstant>
Inherited from CreepFunctions.findRepairTarget
findShoveCoord
findShoveCoord(avoidPackedCoords, targetCoord?): Coord
Parameters
avoidPackedCoords: Set<string>
Optional targetCoord: Coord
Returns Coord
Inherited from CreepFunctions.findShoveCoord
findSourceHarvestPos
findSourceHarvestPos(sourceIndex): false | RoomPosition
Find a source harvest pos when not necessarily in a commune or remote
Parameters
sourceIndex: number
Returns false | RoomPosition
Inherited from CreepFunctions.findSourceHarvestPos
findSourceIndex
findSourceIndex(): boolean
Find a source index when not necessarily in a commune or remote
Returns boolean
Inherited from CreepFunctions.findSourceIndex
findUpgradePos
findUpgradePos(): false | RoomPosition
Returns false | RoomPosition
Inherited from CreepFunctions.findUpgradePos
hasNonEnergyResource
hasNonEnergyResource(): boolean
Wether the creep has a > 0 amount of a resorce that isn't energy
Returns boolean
Inherited from CreepFunctions.hasNonEnergyResource
isDying
isDying(): boolean
Returns boolean
Inherited from CreepFunctions.isDying
needsNewPath
needsNewPath(path, opts): boolean
Parameters
path: RoomPosition[]
opts: MoveRequestOpts
Returns boolean
Inherited from CreepFunctions.needsNewPath
needsResources
needsResources(): boolean
Decides if the creep needs to get more resources or not. DO NOT USE FOR CREEPS THAT PERFORM MULTIPLE TRANSACTIONS PER TICK
Returns boolean
Inherited from CreepFunctions.needsResources
passiveHeal
passiveHeal(): boolean
Returns boolean
Inherited from CreepFunctions.passiveHeal
passiveRangedAttack
passiveRangedAttack(): boolean
Attack nearby enemies without moving
Returns boolean
Inherited from CreepFunctions.passiveRangedAttack
preTickManager
preTickManager(): void
Returns void
Inherited from CreepFunctions.preTickManager
recurseMoveRequest
recurseMoveRequest(queue?): void
unpackCoordAsPos
Parameters
Optional queue: string[]
Returns void
Inherited from CreepFunctions.recurseMoveRequest
runMoveRequest
runMoveRequest(): boolean
Try to enforce a moveRequest and inform the result
Returns boolean
Inherited from CreepFunctions.runMoveRequest
shove
shove(avoidPackedCoords?): boolean
Parameters
Optional avoidPackedCoords: Set<string>
Returns boolean
Inherited from CreepFunctions.shove
