the-international-screeps-bot: Room
Module: types
Interface Room
Hierarchy
Room
Index
Properties
_actionableWalls
_advancedLogistics
_allyCSites
_allyCSitesByType
_allyCreeps
_allyDamagedCreeps
_combatStructureTargets
_controllerContainer
_defaultCostMatrix
_destructableStructures
_dismantleTargets
_droppedEnergy
_droppedResources
_enemyAttackers
_enemyCSites
_enemyCreeps
_enemyDamageThreat
_enemyThreatCoords
_enemyThreatGoals
_exitCoords
_factory
_fastFillerContainerLeft
_fastFillerContainerRight
_fastFillerLink
_fastFillerPositions
_flags
_global
_hubLink
_mineralContainer
_myDamagedCreeps
_myDamagedPowerCreeps
_nuker
_observer
_powerSpawn
_quadBulldozeCostMatrix
_quadCostMatrix
_remoteNamesBySourceEfficacy
_remoteSourceIndexesByEfficacy
_resourcesInStoringStructures
_sourceContainers
_spawningStructures
_spawningStructuresByNeed
_spawningStructuresByPriority
_taskNeedingSpawningStructures
_totalEnemyCombatStrength
_unprotectedEnemyCreeps
_usedFastFillerCoords
_usedMineralCoords
_usedSourceHarvestCoords
_usedUpgradeCoords
actionableWalls
advancedLogistics
allyCSites
allyCSitesByType
allyCreeps
allyDamagedCreeps
attackingDefenderIDs
baseCoords
combatStructureTargets
communeManager
controllerContainer
creepPositions
creepsFromRoom
creepsFromRoomAmount
creepsOfRemote
creepsOfSource
defaultCostMatrix
defenderEnemyTargetsWithDamage
defenderEnemyTargetsWithDefender
destructableStructures
dismantleTargets
droppedEnergy
droppedResources
enemyAttackers
enemyCSites
enemyCreeps
enemyDamageThreat
enemyThreatCoords
enemyThreatGoals
estimatedSourceIncome
exitCoords
factory
fastFillerContainerLeft
fastFillerContainerRight
fastFillerLink
fastFillerPositions
flags
global
haulerNeed
hubLink
mineralContainer
mineralHarvestStrength
moveRequests
myCreeps
myCreepsAmount
myDamagedCreeps
myDamagedPowerCreeps
myPowerCreeps
myPowerCreepsAmount
nuker
observer
partsOfRoles
powerCreepPositions
powerSpawn
powerTasks
quadBulldozeCostMatrix
quadCostMatrix
rampartCoords
remoteNamesBySourceEfficacy
remoteSourceIndexesByEfficacy
resourcesInStoringStructures
roadCoords
roomLogisticsRequests
roomManager
scoutTargets
sourceContainers
spawnRequestsArgs
spawningStructures
spawningStructuresByNeed
spawningStructuresByPriority
squadRequests
taskNeedingSpawningStructures
tileCoords
totalEnemyCombatStrength
towerInferiority
unprotectedCoords
unprotectedEnemyCreeps
upgradeStrength
usedFastFillerCoords
usedMineralCoords
usedRampartIDs
usedSourceHarvestCoords
usedUpgradeCoords
Methods
actionVisual
advancedBuy
advancedScout
advancedSell
basicScout
clearOtherStructures
combatRequestManager
communeConstructionPlacement
constructSpawnRequests
coordHasStructureTypes
coordVisual
createAttackCombatRequest
createDefendCombatRequest
createHarassCombatRequest
createOfferTasks
createPickupTasks
createPowerTask
createPullTask
createRoomLogisticsRequest
createSpawnRequest
createTransferTasks
createWithdrawTasks
createWorkRequest
deleteTask
diagonalDistanceTransform
distanceTransform
errorVisual
findAdjacentPositions
findAllyCSiteTargetID
findCSiteAtCoord
findCSiteAtXY
findClosestPos
findClosestPosOfValue
findClosestPosOfValueAsym
findMaxCostPerCreep
findPositionsInsideRect
findScore
findStructureAtCoord
findStructureAtXY
findStructureInRange
findStructureInsideRect
findSwampPlainsRatio
findUnprotectedCoords
floodFill
getPartsOfRole
groupRampartPositions
highestWeightedStoringStructures
makeRemote
remoteConstructionManager
remoteConstructionPlacement
remotePlanner
scoutByRoomName
scoutEnemyReservedRemote
scoutEnemyRoom
scoutEnemyUnreservedRemote
scoutMyRemote
scoutRemote
spawnRequestByGroup
spawnRequestIndividually
targetVisual
trafficManager
visualizeCoordMap
visualizeCostMatrix
workRequestManager
Properties
_actionableWalls
_actionableWalls: StructureWall[]
_advancedLogistics
_advancedLogistics: boolean
_allyCSites
_allyCSites: ConstructionSite<BuildableStructureConstant>[]
_allyCSitesByType
_allyCSitesByType: Partial<Record<StructureConstant, ConstructionSite<BuildableStructureConstant>[]>>
_allyCreeps
_allyCreeps: Creep[]
_allyDamagedCreeps
_allyDamagedCreeps: Creep[]
_combatStructureTargets
_combatStructureTargets: Structure<StructureConstant>[]
_controllerContainer
_controllerContainer: false | StructureContainer
_defaultCostMatrix
_defaultCostMatrix: CostMatrix
_destructableStructures
_destructableStructures: Structure<StructureConstant>[]
_dismantleTargets
_dismantleTargets: Structure<StructureConstant>[]
_droppedEnergy
_droppedEnergy: Resource<ResourceConstant>[]
_droppedResources
_droppedResources: Resource<ResourceConstant>[]
_enemyAttackers
_enemyAttackers: Creep[]
_enemyCSites
_enemyCSites: ConstructionSite<BuildableStructureConstant>[]
_enemyCreeps
_enemyCreeps: Creep[]
_enemyDamageThreat
_enemyDamageThreat: boolean
_enemyThreatCoords
_enemyThreatCoords: Set<string>
_enemyThreatGoals
_enemyThreatGoals: PathGoal[]
_exitCoords
_exitCoords: Set<string>
_factory
_factory: StructureFactory
_fastFillerContainerLeft
_fastFillerContainerLeft: false | StructureContainer
_fastFillerContainerRight
_fastFillerContainerRight: false | StructureContainer
_fastFillerLink
_fastFillerLink: false | StructureLink
_fastFillerPositions
_fastFillerPositions: RoomPosition[]
_flags
_flags: Partial<{
disableTowerAttacks: Flag;
internationalDataVisuals: Flag;
}>
Type declaration
disableTowerAttacks: Flag
internationalDataVisuals: Flag
_global
_global: RoomGlobal
_hubLink
_hubLink: false | StructureLink
_mineralContainer
_mineralContainer: false | StructureContainer
_myDamagedCreeps
_myDamagedCreeps: Creep[]
_myDamagedPowerCreeps
_myDamagedPowerCreeps: PowerCreep[]
_nuker
_nuker: StructureNuker
_observer
_observer: StructureObserver
_powerSpawn
_powerSpawn: StructurePowerSpawn
_quadBulldozeCostMatrix
_quadBulldozeCostMatrix: CostMatrix
_quadCostMatrix
_quadCostMatrix: CostMatrix
_remoteNamesBySourceEfficacy
_remoteNamesBySourceEfficacy: string[]
_remoteSourceIndexesByEfficacy
_remoteSourceIndexesByEfficacy: string[]
_resourcesInStoringStructures
_resourcesInStoringStructures: Partial<{
G: number;
GH: number;
GH2O: number;
GHO2: number;
GO: number;
H: number;
K: number;
KH: number;
KH2O: number;
KHO2: number;
KO: number;
L: number;
LH: number;
LH2O: number;
LHO2: number;
LO: number;
O: number;
OH: number;
U: number;
UH: number;
UH2O: number;
UHO2: number;
UL: number;
UO: number;
X: number;
XGH2O: number;
XGHO2: number;
XKH2O: number;
XKHO2: number;
XLH2O: number;
XLHO2: number;
XUH2O: number;
XUHO2: number;
XZH2O: number;
XZHO2: number;
Z: number;
ZH: number;
ZH2O: number;
ZHO2: number;
ZK: number;
ZO: number;
alloy: number;
battery: number;
biomass: number;
cell: number;
circuit: number;
composite: number;
concentrate: number;
condensate: number;
crystal: number;
device: number;
emanation: number;
energy: number;
essence: number;
extract: number;
fixtures: number;
frame: number;
ghodium_melt: number;
hydraulics: number;
keanium_bar: number;
lemergium_bar: number;
liquid: number;
machine: number;
metal: number;
microchip: number;
mist: number;
muscle: number;
ops: number;
organism: number;
organoid: number;
oxidant: number;
phlegm: number;
power: number;
purifier: number;
reductant: number;
silicon: number;
spirit: number;
switch: number;
tissue: number;
transistor: number;
tube: number;
utrium_bar: number;
wire: number;
zynthium_bar: number;
}>
Type declaration
G: number
GH: number
GH2O: number
GHO2: number
GO: number
H: number
K: number
KH: number
KH2O: number
KHO2: number
KO: number
L: number
LH: number
LH2O: number
LHO2: number
LO: number
O: number
OH: number
U: number
UH: number
UH2O: number
UHO2: number
UL: number
UO: number
X: number
XGH2O: number
XGHO2: number
XKH2O: number
XKHO2: number
XLH2O: number
XLHO2: number
XUH2O: number
XUHO2: number
XZH2O: number
XZHO2: number
Z: number
ZH: number
ZH2O: number
ZHO2: number
ZK: number
ZO: number
alloy: number
battery: number
biomass: number
cell: number
circuit: number
composite: number
concentrate: number
condensate: number
crystal: number
device: number
emanation: number
energy: number
essence: number
extract: number
fixtures: number
frame: number
ghodium_melt: number
hydraulics: number
keanium_bar: number
lemergium_bar: number
liquid: number
machine: number
metal: number
microchip: number
mist: number
muscle: number
ops: number
organism: number
organoid: number
oxidant: number
phlegm: number
power: number
purifier: number
reductant: number
silicon: number
spirit: number
switch: number
tissue: number
transistor: number
tube: number
utrium_bar: number
wire: number
zynthium_bar: number
_sourceContainers
_sourceContainers: StructureContainer[]
_spawningStructures
_spawningStructures: SpawningStructures
_spawningStructuresByNeed
_spawningStructuresByNeed: SpawningStructures
_spawningStructuresByPriority
_spawningStructuresByPriority: SpawningStructures
_taskNeedingSpawningStructures
_taskNeedingSpawningStructures: SpawningStructures
_totalEnemyCombatStrength
_totalEnemyCombatStrength: TotalEnemyCombatStrength
_unprotectedEnemyCreeps
_unprotectedEnemyCreeps: Creep[]
_usedFastFillerCoords
_usedFastFillerCoords: Set<string>
_usedMineralCoords
_usedMineralCoords: Set<string>
_usedSourceHarvestCoords
_usedSourceHarvestCoords: Set<string>
_usedUpgradeCoords
_usedUpgradeCoords: Set<string>
Readonly actionableWalls
actionableWalls: StructureWall[]
Readonly advancedLogistics
advancedLogistics: boolean
Readonly allyCSites
allyCSites: ConstructionSite<BuildableStructureConstant>[]
Readonly allyCSitesByType
allyCSitesByType: Record<StructureConstant, ConstructionSite<BuildableStructureConstant>[]>
Readonly allyCreeps
allyCreeps: Creep[]
Readonly allyDamagedCreeps
allyDamagedCreeps: Creep[]
attackingDefenderIDs
attackingDefenderIDs: Set<Id<Creep>>
baseCoords
baseCoords: Uint8Array
Readonly combatStructureTargets
combatStructureTargets: Structure<StructureConstant>[]
communeManager
communeManager: CommuneManager
Readonly controllerContainer
controllerContainer: StructureContainer
creepPositions
creepPositions: {
[packedCoord: string]: string;
}
A matrix with indexes of packed coords and values of creep names
Type declaration
[packedCoord: string]: string
creepsFromRoom
creepsFromRoom: Partial<{
allyVanguard: string[];
antifaAttacker: string[];
antifaDismantler: string[];
antifaDowngrader: string[];
antifaHealer: string[];
antifaRangedAttacker: string[];
builder: string[];
claimer: string[];
controllerUpgrader: string[];
fastFiller: string[];
hauler: string[];
hubHauler: string[];
maintainer: string[];
meleeDefender: string[];
mineralHarvester: string[];
rangedDefender: string[];
remoteBuilder: string[];
remoteCoreAttacker: string[];
remoteDefender: string[];
remoteDismantler: string[];
remoteHauler: string[];
remoteReserver: string[];
remoteSourceHarvester: string[];
requestHauler: string[];
scout: string[];
sourceHarvester: string[];
vanguard: string[];
}>
An object with keys of roles and properties of the number of creeps with the role from this room
Type declaration
allyVanguard: string[]
antifaAttacker: string[]
antifaDismantler: string[]
antifaDowngrader: string[]
antifaHealer: string[]
antifaRangedAttacker: string[]
builder: string[]
claimer: string[]
controllerUpgrader: string[]
fastFiller: string[]
hauler: string[]
hubHauler: string[]
maintainer: string[]
meleeDefender: string[]
mineralHarvester: string[]
rangedDefender: string[]
remoteBuilder: string[]
remoteCoreAttacker: string[]
remoteDefender: string[]
remoteDismantler: string[]
remoteHauler: string[]
remoteReserver: string[]
remoteSourceHarvester: string[]
requestHauler: string[]
scout: string[]
sourceHarvester: string[]
vanguard: string[]
creepsFromRoomAmount
creepsFromRoomAmount: number
The cumulative amount of creeps with a communeName value of this room's name
creepsOfRemote
creepsOfRemote: {
[remoteName: string]: Partial<{
[key in CreepRoles]: string[]
}>;
}
An object with keys of roles and properties of the number of creeps with the role from this room
Type declaration
[remoteName: string]: Partial<{
[key in CreepRoles]: string[]
}>
creepsOfSource
creepsOfSource: string[][]
The names of creeps harvesting each source
Readonly defaultCostMatrix
defaultCostMatrix: CostMatrix
defenderEnemyTargetsWithDamage
defenderEnemyTargetsWithDamage: Map<Id<Creep>, number>
defenderEnemyTargetsWithDefender
defenderEnemyTargetsWithDefender: Map<Id<Creep>, Id<Creep>[]>
Readonly destructableStructures
destructableStructures: Structure<StructureConstant>[]
Readonly dismantleTargets
dismantleTargets: Structure<StructureConstant>[]
Readonly droppedEnergy
droppedEnergy: Resource<ResourceConstant>[]
Readonly droppedResources
droppedResources: Resource<ResourceConstant>[]
Readonly enemyAttackers
enemyAttackers: Creep[]
Readonly enemyCSites
enemyCSites: ConstructionSite<BuildableStructureConstant>[]
Readonly enemyCreeps
enemyCreeps: Creep[]
Readonly enemyDamageThreat
enemyDamageThreat: boolean
Readonly enemyThreatCoords
enemyThreatCoords: Set<string>
Readonly enemyThreatGoals
enemyThreatGoals: PathGoal[]
estimatedSourceIncome
estimatedSourceIncome: number[]
Readonly exitCoords
exitCoords: Set<string>
Readonly factory
factory: StructureFactory
Readonly fastFillerContainerLeft
fastFillerContainerLeft: StructureContainer
Readonly fastFillerContainerRight
fastFillerContainerRight: StructureContainer
Readonly fastFillerLink
fastFillerLink: false | StructureLink
Readonly fastFillerPositions
fastFillerPositions: RoomPosition[]
Readonly flags
flags: {
disableTowerAttacks: Flag;
internationalDataVisuals: Flag;
}
Type declaration
disableTowerAttacks: Flag
internationalDataVisuals: Flag
Readonly global
global: RoomGlobal
haulerNeed
haulerNeed: number
The carry parts needed to effectively run the commune
Readonly hubLink
hubLink: false | StructureLink
Readonly mineralContainer
mineralContainer: false | StructureContainer
mineralHarvestStrength
mineralHarvestStrength: number
moveRequests
moveRequests: {
[packedCoord: string]: string[];
}
A matrix with indexes of packed coords and values of creep names
Type declaration
[packedCoord: string]: string[]
myCreeps
myCreeps: {
allyVanguard: string[];
antifaAttacker: string[];
antifaDismantler: string[];
antifaDowngrader: string[];
antifaHealer: string[];
antifaRangedAttacker: string[];
builder: string[];
claimer: string[];
controllerUpgrader: string[];
fastFiller: string[];
hauler: string[];
hubHauler: string[];
maintainer: string[];
meleeDefender: string[];
mineralHarvester: string[];
rangedDefender: string[];
remoteBuilder: string[];
remoteCoreAttacker: string[];
remoteDefender: string[];
remoteDismantler: string[];
remoteHauler: string[];
remoteReserver: string[];
remoteSourceHarvester: string[];
requestHauler: string[];
scout: string[];
sourceHarvester: string[];
vanguard: string[];
}
An object with keys of roles with properties of arrays of creep names belonging to the role
Type declaration
allyVanguard: string[]
antifaAttacker: string[]
antifaDismantler: string[]
antifaDowngrader: string[]
antifaHealer: string[]
antifaRangedAttacker: string[]
builder: string[]
claimer: string[]
controllerUpgrader: string[]
fastFiller: string[]
hauler: string[]
hubHauler: string[]
maintainer: string[]
meleeDefender: string[]
mineralHarvester: string[]
rangedDefender: string[]
remoteBuilder: string[]
remoteCoreAttacker: string[]
remoteDefender: string[]
remoteDismantler: string[]
remoteHauler: string[]
remoteReserver: string[]
remoteSourceHarvester: string[]
requestHauler: string[]
scout: string[]
sourceHarvester: string[]
vanguard: string[]
myCreepsAmount
myCreepsAmount: number
The number of my creeps in the room
Readonly myDamagedCreeps
myDamagedCreeps: Creep[]
Readonly myDamagedPowerCreeps
myDamagedPowerCreeps: PowerCreep[]
myPowerCreeps
myPowerCreeps: {
operator: string[];
}
An object with keys of roles with properties of arrays of power creep names belonging to the role
Type declaration
operator: string[]
myPowerCreepsAmount
myPowerCreepsAmount: number
The number of my power creeps in the room
Readonly nuker
nuker: StructureNuker
Readonly observer
observer: StructureObserver
partsOfRoles
partsOfRoles: Partial<{
allyVanguard: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>;
antifaAttacker: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>;
antifaDismantler: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>;
antifaDowngrader: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>;
antifaHealer: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>;
antifaRangedAttacker: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>;
builder: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>;
claimer: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>;
controllerUpgrader: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>;
fastFiller: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>;
hauler: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>;
hubHauler: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>;
maintainer: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>;
meleeDefender: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>;
mineralHarvester: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>;
rangedDefender: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>;
remoteBuilder: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>;
remoteCoreAttacker: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>;
remoteDefender: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>;
remoteDismantler: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>;
remoteHauler: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>;
remoteReserver: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>;
remoteSourceHarvester: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>;
requestHauler: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>;
scout: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>;
sourceHarvester: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>;
vanguard: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>;
}>
Type declaration
allyVanguard: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>
antifaAttacker: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>
antifaDismantler: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>
antifaDowngrader: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>
antifaHealer: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>
antifaRangedAttacker: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>
builder: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>
claimer: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>
controllerUpgrader: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>
fastFiller: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>
hauler: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>
hubHauler: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>
maintainer: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>
meleeDefender: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>
mineralHarvester: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>
rangedDefender: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>
remoteBuilder: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>
remoteCoreAttacker: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>
remoteDefender: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>
remoteDismantler: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>
remoteHauler: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>
remoteReserver: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>
remoteSourceHarvester: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>
requestHauler: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>
scout: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>
sourceHarvester: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>
vanguard: Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>
powerCreepPositions
powerCreepPositions: {
[packedCoord: string]: string;
}
A matrix with indexes of packed coords and values of creep names
Type declaration
[packedCoord: string]: string
Readonly powerSpawn
powerSpawn: StructurePowerSpawn
powerTasks
powerTasks: {
[ID: string]: PowerTask;
}
Type declaration
[ID: string]: PowerTask
Readonly quadBulldozeCostMatrix
quadBulldozeCostMatrix: CostMatrix
Readonly quadCostMatrix
quadCostMatrix: CostMatrix
rampartCoords
rampartCoords: Uint8Array
Readonly remoteNamesBySourceEfficacy
remoteNamesBySourceEfficacy: string[]
Readonly remoteSourceIndexesByEfficacy
remoteSourceIndexesByEfficacy: string[]
Readonly resourcesInStoringStructures
resourcesInStoringStructures: {
G: number;
GH: number;
GH2O: number;
GHO2: number;
GO: number;
H: number;
K: number;
KH: number;
KH2O: number;
KHO2: number;
KO: number;
L: number;
LH: number;
LH2O: number;
LHO2: number;
LO: number;
O: number;
OH: number;
U: number;
UH: number;
UH2O: number;
UHO2: number;
UL: number;
UO: number;
X: number;
XGH2O: number;
XGHO2: number;
XKH2O: number;
XKHO2: number;
XLH2O: number;
XLHO2: number;
XUH2O: number;
XUHO2: number;
XZH2O: number;
XZHO2: number;
Z: number;
ZH: number;
ZH2O: number;
ZHO2: number;
ZK: number;
ZO: number;
alloy: number;
battery: number;
biomass: number;
cell: number;
circuit: number;
composite: number;
concentrate: number;
condensate: number;
crystal: number;
device: number;
emanation: number;
energy: number;
essence: number;
extract: number;
fixtures: number;
frame: number;
ghodium_melt: number;
hydraulics: number;
keanium_bar: number;
lemergium_bar: number;
liquid: number;
machine: number;
metal: number;
microchip: number;
mist: number;
muscle: number;
ops: number;
organism: number;
organoid: number;
oxidant: number;
phlegm: number;
power: number;
purifier: number;
reductant: number;
silicon: number;
spirit: number;
switch: number;
tissue: number;
transistor: number;
tube: number;
utrium_bar: number;
wire: number;
zynthium_bar: number;
}
Type declaration
G: number
GH: number
GH2O: number
GHO2: number
GO: number
H: number
K: number
KH: number
KH2O: number
KHO2: number
KO: number
L: number
LH: number
LH2O: number
LHO2: number
LO: number
O: number
OH: number
U: number
UH: number
UH2O: number
UHO2: number
UL: number
UO: number
X: number
XGH2O: number
XGHO2: number
XKH2O: number
XKHO2: number
XLH2O: number
XLHO2: number
XUH2O: number
XUHO2: number
XZH2O: number
XZHO2: number
Z: number
ZH: number
ZH2O: number
ZHO2: number
ZK: number
ZO: number
alloy: number
battery: number
biomass: number
cell: number
circuit: number
composite: number
concentrate: number
condensate: number
crystal: number
device: number
emanation: number
energy: number
essence: number
extract: number
fixtures: number
frame: number
ghodium_melt: number
hydraulics: number
keanium_bar: number
lemergium_bar: number
liquid: number
machine: number
metal: number
microchip: number
mist: number
muscle: number
ops: number
organism: number
organoid: number
oxidant: number
phlegm: number
power: number
purifier: number
reductant: number
silicon: number
spirit: number
switch: number
tissue: number
transistor: number
tube: number
utrium_bar: number
wire: number
zynthium_bar: number
roadCoords
roadCoords: Uint8Array
roomLogisticsRequests
roomLogisticsRequests: {
offer: {
[ID: string]: RoomLogisticsRequest;
};
pickup: {
[ID: string]: RoomLogisticsRequest;
};
transfer: {
[ID: string]: RoomLogisticsRequest;
};
withdraw: {
[ID: string]: RoomLogisticsRequest;
};
}
Type declaration
offer: {
[ID: string]: RoomLogisticsRequest;
}
[ID: string]: RoomLogisticsRequest
pickup: {
[ID: string]: RoomLogisticsRequest;
}
[ID: string]: RoomLogisticsRequest
transfer: {
[ID: string]: RoomLogisticsRequest;
}
[ID: string]: RoomLogisticsRequest
withdraw: {
[ID: string]: RoomLogisticsRequest;
}
[ID: string]: RoomLogisticsRequest
roomManager
roomManager: RoomManager
scoutTargets
scoutTargets: Set<string>
A set of roomNames representing the targets stof scouts from this commune
Readonly sourceContainers
sourceContainers: StructureContainer[]
spawnRequestsArgs
spawnRequestsArgs: SpawnRequestArgs[]
Arguments for construction spawn requests
Readonly spawningStructures
spawningStructures: SpawningStructures
Readonly spawningStructuresByNeed
spawningStructuresByNeed: SpawningStructures
Readonly spawningStructuresByPriority
spawningStructuresByPriority: SpawningStructures
squadRequests
squadRequests: Set<string>
The names of creeps looking to join a squad
Readonly taskNeedingSpawningStructures
taskNeedingSpawningStructures: SpawningStructures
tileCoords
tileCoords: Uint8Array
Tile types as defined by the rampartPlanner
Readonly totalEnemyCombatStrength
totalEnemyCombatStrength: TotalEnemyCombatStrength
towerInferiority
towerInferiority: boolean
Wether the towers can sufficiently deal with the enemy threat in the room
unprotectedCoords
unprotectedCoords: Uint8Array
Readonly unprotectedEnemyCreeps
unprotectedEnemyCreeps: Creep[]
upgradeStrength
upgradeStrength: number
Readonly usedFastFillerCoords
usedFastFillerCoords: Set<string>
Readonly usedMineralCoords
usedMineralCoords: Set<string>
usedRampartIDs
usedRampartIDs: Map<Id<StructureRampart>, Id<Creep>>
Readonly usedSourceHarvestCoords
usedSourceHarvestCoords: Set<string>
Readonly usedUpgradeCoords
usedUpgradeCoords: Set<string>
Methods
actionVisual
actionVisual(pos1, pos2, type?): void
Parameters
pos1: RoomPosition
The position of the thing performing the action
pos2: RoomPosition
The position of the thing getting intereacted with
Optional type: string
The type of interaction, success if not provided
Returns void
advancedBuy
advancedBuy(resourceType, amount, targetAmount): boolean
Parameters
resourceType: ResourceConstant
amount: number
targetAmount: number
Returns boolean
advancedScout
advancedScout(scoutingRoom): number
Finds the type of a room and initializes its custom properties
Parameters
scoutingRoom: Room
The room that is performing the scout operation
Returns number
advancedSell
advancedSell(resourceType, amount, targetAmount): boolean
Parameters
resourceType: ResourceConstant
amount: number
targetAmount: number
Returns boolean
basicScout
basicScout(): number
Returns number
clearOtherStructures
clearOtherStructures(): void
Returns void
combatRequestManager
combatRequestManager(): void
Returns void
communeConstructionPlacement
communeConstructionPlacement(): void
Returns void
constructSpawnRequests
constructSpawnRequests(opts): void
Parameters
opts: false | SpawnRequestArgs
Returns void
coordHasStructureTypes
coordHasStructureTypes(coord, types): boolean
Parameters
coord: Coord
types: Set<StructureConstant>
Returns boolean
coordVisual
coordVisual(x, y, fill?): void
Generates a square visual at the specified coordinate
Parameters
x: number
y: number
Optional fill: string
Returns void
createAttackCombatRequest
createAttackCombatRequest(opts?): void
Parameters
Optional opts: Partial<CombatRequest>
Returns void
createDefendCombatRequest
createDefendCombatRequest(opts?): void
Parameters
Optional opts: Partial<CombatRequest>
Returns void
createHarassCombatRequest
createHarassCombatRequest(opts?): void
Parameters
Optional opts: Partial<CombatRequest>
Returns void
createOfferTasks
createOfferTasks(creator): void
Parameters
creator: Creep | Resource<ResourceConstant> | Structure<StructureConstant>
Returns void
createPickupTasks
createPickupTasks(creator): void
Parameters
creator: Creep | Resource<ResourceConstant> | Structure<StructureConstant>
Returns void
createPowerTask
createPowerTask(target, powerType, priority): false | PowerTask
Parameters
target: Source | Structure<StructureConstant>
powerType: PowerConstant
priority: number
Returns false | PowerTask
createPullTask
createPullTask(creator): void
Parameters
creator: Creep | Resource<ResourceConstant> | Structure<StructureConstant>
Returns void
createRoomLogisticsRequest
createRoomLogisticsRequest(args): void
Parameters
args: CreateRoomLogisticsRequestArgs
Returns void
createSpawnRequest
createSpawnRequest(priority, role, defaultParts, bodyPartCounts, tier, cost, memory): void
Parameters
priority: number
role: CreepRoles
defaultParts: number
bodyPartCounts: {
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
secondaryAttack: number;
secondaryTough: number;
tough: number;
work: number;
}
attack: number
carry: number
claim: number
heal: number
move: number
ranged_attack: number
secondaryAttack: number
secondaryTough: number
tough: number
work: number
tier: number
cost: number
memory: any
Returns void
createTransferTasks
createTransferTasks(creator): void
Parameters
creator: Creep | Resource<ResourceConstant> | Structure<StructureConstant>
Returns void
createWithdrawTasks
createWithdrawTasks(creator): void
Parameters
creator: Creep | Resource<ResourceConstant> | Structure<StructureConstant>
Returns void
createWorkRequest
createWorkRequest(): boolean
Returns boolean
deleteTask
deleteTask(taskID, responder): void
Tries to delete a task with the provided ID and response state
Parameters
taskID: any
responder: boolean
Returns void
diagonalDistanceTransform
diagonalDistanceTransform(initialCoords?, visuals?, minAvoid?, x1?, y1?, x2?, y2?): Uint8Array
Finds open spaces in a room without adding depth to diagonals, and records the depth results in a cost matrix
Parameters
Optional initialCoords: Uint8Array
Optional visuals: boolean
Optional minAvoid: number
The smallest number to convert into an avoid value
Optional x1: number
Optional y1: number
Optional x2: number
Optional y2: number
Returns Uint8Array
distanceTransform
distanceTransform(initialCoords?, visuals?, minAvoid?, x1?, y1?, x2?, y2?): Uint8Array
Finds open spaces in a room and records them in a cost matrix
Parameters
Optional initialCoords: Uint8Array
Optional visuals: boolean
Optional minAvoid: number
The smallest number to convert into an avoid value
Optional x1: number
Optional y1: number
Optional x2: number
Optional y2: number
Returns Uint8Array
errorVisual
errorVisual(coord, visualize?): void
Parameters
coord: Coord
Optional visualize: boolean
Returns void
findAdjacentPositions
findAdjacentPositions(rx, ry): RoomPosition[]
Parameters
rx: number
ry: number
Returns RoomPosition[]
findAllyCSiteTargetID
findAllyCSiteTargetID(creep): boolean
Finds and records a construction site for builders to target
Parameters
creep: Creep
Returns boolean
findCSiteAtCoord
findCSiteAtCoord<T>(coord, conditions): false | T
Type Parameters
T extends ConstructionSite<BuildableStructureConstant>
Parameters
coord: Coord
conditions: ((cSite) => boolean)
(cSite): boolean
Parameters
cSite: T
Returns boolean
Returns false | T
findCSiteAtXY
findCSiteAtXY<T>(x, y, conditions): false | T
Type Parameters
T extends ConstructionSite<BuildableStructureConstant>
Parameters
x: number
y: number
conditions: ((cSite) => boolean)
(cSite): boolean
Parameters
cSite: T
Returns boolean
Returns false | T
findClosestPos
findClosestPos(opts): false | RoomPosition
Flood fills a room until it finds one of a set of positions
Parameters
opts: FindClosestPos
Returns false | RoomPosition
findClosestPosOfValue
findClosestPosOfValue(opts): false | RoomPosition
Flood fills a room until it finds the closest pos with a value greater than or equal to the one specified
Parameters
opts: FindClosestPosOfValueOpts
Returns false | RoomPosition
findClosestPosOfValueAsym
findClosestPosOfValueAsym(opts): false | RoomPosition
Flood fills a room until it finds the closest pos with a value greater than or equal to the one specified, that does not infringe on disabled tiles
Parameters
opts: FindClosestPosOfValueOptsAsym
Returns false | RoomPosition
findMaxCostPerCreep
findMaxCostPerCreep(maxCostPerCreep): number
Parameters
maxCostPerCreep: number
Returns number
findPositionsInsideRect
findPositionsInsideRect(x1, y1, x2, y2): RoomPosition[]
Parameters
x1: number
y1: number
x2: number
y2: number
Returns RoomPosition[]
findScore
findScore(): void
Finds the score of rooms for potential communes
Returns void
findStructureAtCoord
findStructureAtCoord<T>(coord, conditions): false | T
Type Parameters
T extends Structure<StructureConstant>
Parameters
coord: Coord
conditions: ((structure) => boolean)
(structure): boolean
Parameters
structure: T
Returns boolean
Returns false | T
findStructureAtXY
findStructureAtXY<T>(x, y, conditions): false | T
Type Parameters
T extends Structure<StructureConstant>
Parameters
x: number
y: number
conditions: ((structure) => boolean)
(structure): boolean
Parameters
structure: T
Returns boolean
Returns false | T
findStructureInRange
findStructureInRange<T>(startCoord, range, condition): false | T
Type Parameters
T extends Structure<StructureConstant>
Parameters
startCoord: Coord
range: number
condition: ((structure) => boolean)
(structure): boolean
Parameters
structure: T
Returns boolean
Returns false | T
findStructureInsideRect
findStructureInsideRect<T>(x1, y1, x2, y2, condition): false | T
Type Parameters
T extends Structure<StructureConstant>
Parameters
x1: number
y1: number
x2: number
y2: number
condition: ((structure) => boolean)
(structure): boolean
Parameters
structure: T
Returns boolean
Returns false | T
findSwampPlainsRatio
findSwampPlainsRatio(): number
Returns number
findUnprotectedCoords
findUnprotectedCoords(visuals?): void
Parameters
Optional visuals: boolean
Returns void
floodFill
floodFill(seeds, coordMap, visuals?): Uint8Array
Gets ranges from for each position from a certain point
Parameters
seeds: Coord[]
coordMap: Uint8Array
Optional visuals: boolean
Returns Uint8Array
getPartsOfRole
getPartsOfRole(role): Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>
Parameters
role: CreepRoles
Returns Partial<{
attack: number;
carry: number;
claim: number;
heal: number;
move: number;
ranged_attack: number;
tough: number;
work: number;
}>
groupRampartPositions
groupRampartPositions(rampartPositions): RoomPosition[][]
Groups positions with contigiousness, structured similarily to a flood fill
Parameters
rampartPositions: number[]
Returns RoomPosition[][]
highestWeightedStoringStructures
highestWeightedStoringStructures(resourceType): false | AnyStoreStructure
Parameters
resourceType: ResourceConstant
Returns false | AnyStoreStructure
makeRemote
makeRemote(scoutingRoom): boolean
Parameters
scoutingRoom: Room
Returns boolean
remoteConstructionManager
remoteConstructionManager(): void
Returns void
remoteConstructionPlacement
remoteConstructionPlacement(): void
Returns void
remotePlanner
remotePlanner(commune): boolean
Parameters
commune: Room
Returns boolean
scoutByRoomName
scoutByRoomName(): number | false
Returns number | false
scoutEnemyReservedRemote
scoutEnemyReservedRemote(): number | false
Returns number | false
scoutEnemyRoom
scoutEnemyRoom(): number
Returns number
scoutEnemyUnreservedRemote
scoutEnemyUnreservedRemote(): number | false
Returns number | false
scoutMyRemote
scoutMyRemote(scoutingRoom): number | false
Parameters
scoutingRoom: Room
Returns number | false
scoutRemote
scoutRemote(scoutingRoom?): number | false
Parameters
Optional scoutingRoom: Room
Returns number | false
spawnRequestByGroup
spawnRequestByGroup(opts): void
Parameters
opts: SpawnRequestArgs
Returns void
spawnRequestIndividually
spawnRequestIndividually(opts): void
Parameters
opts: SpawnRequestArgs
Returns void
targetVisual
targetVisual(coord1, coord2, visualize?): void
Parameters
coord1: Coord
coord2: Coord
Optional visualize: boolean
Returns void
trafficManager
trafficManager(): void
Returns void
visualizeCoordMap
visualizeCoordMap(coordMap, color?, magnification?): void
Parameters
coordMap: Uint8Array
Optional color: boolean
Optional magnification: number
Returns void
visualizeCostMatrix
visualizeCostMatrix(cm, color?, magnification?): void
Parameters
cm: CostMatrix
Optional color: boolean
Optional magnification: number
Returns void
workRequestManager
workRequestManager(): void
Returns void
