the-international-screeps-bot: Global
Module: types / NodeJS
Interface Global
Hierarchy
Global
Indexable
[key: string]: any
Index
Properties
CPUUsers
communeManagers
communes
constructed
constructionSitesCount
lastReset
logs
packedRoomNames
roomManagers
roomStats
terrainCoords
unpackedRoomNames
Methods
claim
clearGlobal
clearMemory
combat
deleteBasePlans
deleteCombatRequest
deleteWorkRequest
deleteWorkRequests
destroyCommuneStructures
destroyStructures
killCreeps
removeCSites
usedHeap
Properties
CPUUsers
CPUUsers: CpuUsers
communeManagers
communeManagers: {
    [roomName: string]: CommuneManager;
}
Type declaration
[roomName: string]: CommuneManager
communes
communes: Set<string>
Room names that have controllers we own
constructed
constructed: true
Whether global is constructed or not
constructionSitesCount
constructionSitesCount: number
The number of construction sites placed by the bot
lastReset
lastReset: number
logs
logs: string
A strings to custom log as rich text
packedRoomNames
packedRoomNames: {
    [roomName: string]: string;
}
Type declaration
[roomName: string]: string
roomManagers
roomManagers: {
    [roomName: string]: RoomManager;
}
Type declaration
[roomName: string]: RoomManager
roomStats
roomStats: {
    0: {
        [roomName: string]: Partial<RoomStats | RoomCommuneStats>;
    };
    1: {
        [roomName: string]: Partial<RoomStats | RoomCommuneStats>;
    };
}
Type declaration
0: {
    [roomName: string]: Partial<RoomStats | RoomCommuneStats>;
}
[roomName: string]: Partial<RoomStats | RoomCommuneStats>
1: {
    [roomName: string]: Partial<RoomStats | RoomCommuneStats>;
}
[roomName: string]: Partial<RoomStats | RoomCommuneStats>
terrainCoords
terrainCoords: {
    [roomName: string]: CoordMap;
}
Type declaration
[roomName: string]: CoordMap
unpackedRoomNames
unpackedRoomNames: {
    [roomName: string]: string;
}
Type declaration
[roomName: string]: string
Methods
claim
claim(requestName, communeName?, score?): string
Responds, or if needed, creates, a claim request for a specified room, by a specified room
Parameters
requestName: string
The roomName of the workRequest to respond to
Optional communeName: string
Optional score: number
Returns string
clearGlobal
clearGlobal(): void
Deletes all properties of global
Returns void
clearMemory
clearMemory(includeSettings?): string
Deletes all properties of Memory
Parameters
Optional includeSettings: boolean
Returns string
combat
combat(requestName, type, opts?, communeName?): string
Responds, or if needed, creates, an attack request for a specified room, by a specified room
Parameters
requestName: string
type: CombatRequestTypes
Optional opts: Partial<{
    abandon: CombatRequestKeys;
    abandonments: CombatRequestKeys;
    attack: CombatRequestKeys;
    dismantle: CombatRequestKeys;
    downgrade: CombatRequestKeys;
    inactionTimer: CombatRequestKeys;
    inactionTimerMax: CombatRequestKeys;
    maxThreat: CombatRequestKeys;
    maxTowerDamage: CombatRequestKeys;
    minDamage: CombatRequestKeys;
    minMeleeHeal: CombatRequestKeys;
    minRangedHeal: CombatRequestKeys;
    priority: CombatRequestKeys;
    quadQuota: CombatRequestKeys;
    quads: CombatRequestKeys;
    rangedAttack: CombatRequestKeys;
    responder: CombatRequestKeys;
    type: CombatRequestKeys;
}>
Optional communeName: string
Returns string
deleteBasePlans
deleteBasePlans(roomName?): string
Parameters
Optional roomName: string
Returns string
deleteCombatRequest
deleteCombatRequest(requestName): string
Deletes combatRequests for a specified room, if there are any
Parameters
requestName: string
Returns string
deleteWorkRequest
deleteWorkRequest(roomName): string
Deletes workRequests for a specified room, if there are any
Parameters
roomName: string
The roomName of the workRequest to delete
Returns string
deleteWorkRequests
deleteWorkRequests(): string
Returns string
destroyCommuneStructures
destroyCommuneStructures(types?): string
Destroys all specified structures in communes
Parameters
Optional types: StructureConstant[]
Returns string
destroyStructures
destroyStructures(roomName, types?): string
Destroys all specified structures owned by the bot
Parameters
roomName: string
Optional types: StructureConstant[]
Returns string
killCreeps
killCreeps(roles?): string
Kills all creeps owned by the bot
Parameters
Optional roles: CreepRoles[]
Returns string
removeCSites
removeCSites(removeInProgress?, types?): string
Removes all specified construction sites owned by the bot
Parameters
Optional removeInProgress: boolean
Optional types: BuildableStructureConstant[]
Returns string
usedHeap
usedHeap(): string
Returns string
