the-international-screeps-bot: Memory
Module: types
Interface Memory
Hierarchy
Settings
Memory
Index
Properties
CPULogging
ID
allyPlayers
allyTrading
autoAttack
autoClaim
baseVisuals
breakingVersion
chantIndex
combatRequests
constructionSites
creepChant
creepSay
dataVisuals
errorExporting
haulRequests
lastConfig
logging
mapVisuals
marketUsage
masterPlan
me
nonAggressionPlayers
nukeRequests
pixelGeneration
pixelSelling
players
profiler
publicRamparts
roomStats
roomVisuals
simpleAlliesSegment
stats
structureMigration
tradeBlacklist
workRequests
Properties
CPULogging
CPULogging: boolean
Wether the bot should log CPU data
Inherited from Settings.CPULogging
ID
ID: number
An ongoing record of the latest ID assigned by the bot
allyPlayers
allyPlayers: string[]
A list of usernames to treat as allies
Inherited from Settings.allyPlayers
allyTrading
allyTrading: boolean
Wether the bot should try trading with its allies
Inherited from Settings.allyTrading
autoAttack
autoAttack: boolean
Wether or not to automatically create attack requests for viable targets
Inherited from Settings.autoAttack
autoClaim
autoClaim: boolean
Wether the bot should automatically respond to workRequests
Inherited from Settings.autoClaim
baseVisuals
baseVisuals: boolean
Wether the bot should generate base room visuals
Inherited from Settings.baseVisuals
breakingVersion
breakingVersion: number
The current breaking version of the bot Increment by 1 when a change has been made that will break previous versions of the bot
Inherited from Settings.breakingVersion
chantIndex
chantIndex: number
combatRequests
combatRequests: {
    [roomName: string]: Partial<CombatRequest>;
}
Type declaration
[roomName: string]: Partial<CombatRequest>
constructionSites
constructionSites: {
    [ID: string]: number;
}
An object of constrctionsSites with keys of site IDs and properties of the site's age
Type declaration
[ID: string]: number
creepChant
creepChant: boolean
Wether or not creeps should chant slogans
Inherited from Settings.creepChant
creepSay
creepSay: boolean
Wether or not creeps should use .say
Inherited from Settings.creepSay
dataVisuals
dataVisuals: boolean
Wether or not to generate data visuals
Inherited from Settings.dataVisuals
errorExporting
errorExporting: boolean
Wether or not to send errors, if set up, to the error storer
Inherited from Settings.errorExporting
haulRequests
haulRequests: {
    [roomName: string]: Partial<HaulRequest>;
}
Type declaration
[roomName: string]: Partial<HaulRequest>
lastConfig
lastConfig: number
the tick of the last holistic configuration opperation
logging
logging: boolean
Wether or not the bot should be using customLog
Inherited from Settings.logging
mapVisuals
mapVisuals: boolean
Wether the bot should generate map visuals
Inherited from Settings.mapVisuals
marketUsage
marketUsage: boolean
Wether or not the bot should be using the market
Inherited from Settings.marketUsage
masterPlan
masterPlan: {
    resources?: {
        G: number;
        GH: number;
        GH2O: number;
        GHO2: number;
        GO: number;
        H: number;
        K: number;
        KH: number;
        KH2O: number;
        KHO2: number;
        KO: number;
        L: number;
        LH: number;
        LH2O: number;
        LHO2: number;
        LO: number;
        O: number;
        OH: number;
        U: number;
        UH: number;
        UH2O: number;
        UHO2: number;
        UL: number;
        UO: number;
        X: number;
        XGH2O: number;
        XGHO2: number;
        XKH2O: number;
        XKHO2: number;
        XLH2O: number;
        XLHO2: number;
        XUH2O: number;
        XUHO2: number;
        XZH2O: number;
        XZHO2: number;
        Z: number;
        ZH: number;
        ZH2O: number;
        ZHO2: number;
        ZK: number;
        ZO: number;
        alloy: number;
        battery: number;
        biomass: number;
        cell: number;
        circuit: number;
        composite: number;
        concentrate: number;
        condensate: number;
        crystal: number;
        device: number;
        emanation: number;
        energy: number;
        essence: number;
        extract: number;
        fixtures: number;
        frame: number;
        ghodium_melt: number;
        hydraulics: number;
        keanium_bar: number;
        lemergium_bar: number;
        liquid: number;
        machine: number;
        metal: number;
        microchip: number;
        mist: number;
        muscle: number;
        ops: number;
        organism: number;
        organoid: number;
        oxidant: number;
        phlegm: number;
        power: number;
        purifier: number;
        reductant: number;
        silicon: number;
        spirit: number;
        switch: number;
        tissue: number;
        transistor: number;
        tube: number;
        utrium_bar: number;
        wire: number;
        zynthium_bar: number;
    };
}
Type declaration
Optional resources?: {
    G: number;
    GH: number;
    GH2O: number;
    GHO2: number;
    GO: number;
    H: number;
    K: number;
    KH: number;
    KH2O: number;
    KHO2: number;
    KO: number;
    L: number;
    LH: number;
    LH2O: number;
    LHO2: number;
    LO: number;
    O: number;
    OH: number;
    U: number;
    UH: number;
    UH2O: number;
    UHO2: number;
    UL: number;
    UO: number;
    X: number;
    XGH2O: number;
    XGHO2: number;
    XKH2O: number;
    XKHO2: number;
    XLH2O: number;
    XLHO2: number;
    XUH2O: number;
    XUHO2: number;
    XZH2O: number;
    XZHO2: number;
    Z: number;
    ZH: number;
    ZH2O: number;
    ZHO2: number;
    ZK: number;
    ZO: number;
    alloy: number;
    battery: number;
    biomass: number;
    cell: number;
    circuit: number;
    composite: number;
    concentrate: number;
    condensate: number;
    crystal: number;
    device: number;
    emanation: number;
    energy: number;
    essence: number;
    extract: number;
    fixtures: number;
    frame: number;
    ghodium_melt: number;
    hydraulics: number;
    keanium_bar: number;
    lemergium_bar: number;
    liquid: number;
    machine: number;
    metal: number;
    microchip: number;
    mist: number;
    muscle: number;
    ops: number;
    organism: number;
    organoid: number;
    oxidant: number;
    phlegm: number;
    power: number;
    purifier: number;
    reductant: number;
    silicon: number;
    spirit: number;
    switch: number;
    tissue: number;
    transistor: number;
    tube: number;
    utrium_bar: number;
    wire: number;
    zynthium_bar: number;
}
G: number
GH: number
GH2O: number
GHO2: number
GO: number
H: number
K: number
KH: number
KH2O: number
KHO2: number
KO: number
L: number
LH: number
LH2O: number
LHO2: number
LO: number
O: number
OH: number
U: number
UH: number
UH2O: number
UHO2: number
UL: number
UO: number
X: number
XGH2O: number
XGHO2: number
XKH2O: number
XKHO2: number
XLH2O: number
XLHO2: number
XUH2O: number
XUHO2: number
XZH2O: number
XZHO2: number
Z: number
ZH: number
ZH2O: number
ZHO2: number
ZK: number
ZO: number
alloy: number
battery: number
biomass: number
cell: number
circuit: number
composite: number
concentrate: number
condensate: number
crystal: number
device: number
emanation: number
energy: number
essence: number
extract: number
fixtures: number
frame: number
ghodium_melt: number
hydraulics: number
keanium_bar: number
lemergium_bar: number
liquid: number
machine: number
metal: number
microchip: number
mist: number
muscle: number
ops: number
organism: number
organoid: number
oxidant: number
phlegm: number
power: number
purifier: number
reductant: number
silicon: number
spirit: number
switch: number
tissue: number
transistor: number
tube: number
utrium_bar: number
wire: number
zynthium_bar: number
me
me: string
The name of the user
nonAggressionPlayers
nonAggressionPlayers: string[]
A list of usernames to treat as neutral
Inherited from Settings.nonAggressionPlayers
nukeRequests
nukeRequests: {
    [roomName: string]: Partial<NukeRequest>;
}
Type declaration
[roomName: string]: Partial<NukeRequest>
pixelGeneration
pixelGeneration: boolean
Wether the bot should generate pixels
Inherited from Settings.pixelGeneration
pixelSelling
pixelSelling: boolean
Wether the bot should sell pixels
Inherited from Settings.pixelSelling
players
players: {
    [playerName: string]: Partial<PlayerMemory>;
}
Type declaration
[playerName: string]: Partial<PlayerMemory>
profiler
profiler: ProfilerMemory
publicRamparts
publicRamparts: boolean
Wether the bot should enable ramparts when there is no enemy present
Inherited from Settings.publicRamparts
roomStats
roomStats: 0 | 2 | 1
Wether the bot save RoomStats data
Inherited from Settings.roomStats
roomVisuals
roomVisuals: boolean
Wether the bot should generate any room visuals
Inherited from Settings.roomVisuals
simpleAlliesSegment
simpleAlliesSegment: number
The public segment number (0-99) that you and your allies are using
Inherited from Settings.simpleAlliesSegment
stats
stats: Partial<Stats>
structureMigration
structureMigration: boolean
Wether or not to try to migrate existing structures to planned positions
Inherited from Settings.structureMigration
tradeBlacklist
tradeBlacklist: string[]
A list of usernames to not trade with
Inherited from Settings.tradeBlacklist
workRequests
workRequests: {
    [roomName: string]: Partial<WorkRequest>;
}
Type declaration
[roomName: string]: Partial<WorkRequest>
