the-international-screeps-bot: RoomLogisticsRequest
Module: types
Interface RoomLogisticsRequest
Hierarchy
RoomLogisticsRequest
Index
Properties
ID
amount
delivery?
noReserve?
onlyFull?
priority?
resourceType
targetID
type
Properties
ID
ID: string
amount
amount: number
Optional delivery
delivery?: string | Id<AnyStoreStructure>
The ID of a roomLogisticsTask or store structure
Optional noReserve
noReserve?: boolean
Wether the responder should interact with reserveStore of the target
Optional onlyFull
onlyFull?: boolean
If the responder should only take the task if it will use its full capacity. Default is false
Optional priority
priority?: number
Consider in weighting the task, lower is more preffered
resourceType
resourceType: ResourceConstant
targetID
targetID: Id<Creep | Resource<ResourceConstant> | Tombstone | Ruin | AnyStoreStructure>
type
type: RoomLogisticsRequestTypes
