the-international-screeps-bot: CreepProperties
Module: types
Interface CreepProperties
Hierarchy
CreepProperties
Creep
PowerCreep
Index
Properties
_exitTo
_freeCapacityNextTick
_grossTowerDamage
_isOnExit
_macroHealStrength
_message
_netTowerDamage
_reserveHits
actionCoord
exitTo
freeCapacityNextTick
grossTowerDamage
isOnExit
macroHealStrength
message
moveRequest
moved?
movedResource
netTowerDamage
noDelivery
pathOpts
reserveHits
Properties
_exitTo
_exitTo: string | boolean
_freeCapacityNextTick
_freeCapacityNextTick: number
_grossTowerDamage
_grossTowerDamage: number
_isOnExit
_isOnExit: boolean
_macroHealStrength
_macroHealStrength: number
_message
_message: string
_netTowerDamage
_netTowerDamage: number
_reserveHits
_reserveHits: number
actionCoord
actionCoord: Coord
The coordinate the creep would prefer to be shoved towards, if it is to be shoved
Readonly exitTo
exitTo: string | boolean
freeCapacityNextTick
freeCapacityNextTick: number
The estimated total free capacity the creep will have next tick
Readonly grossTowerDamage
grossTowerDamage: number
The highest possible tower damage
Readonly isOnExit
isOnExit: boolean
Readonly macroHealStrength
macroHealStrength: number
The heal strength of the creep alongside its neighbours that we dopn't own
message
message: string
The cumulative message to present in say()
moveRequest
moveRequest: string
The packed position of the moveRequest, if one has been made
Optional moved
moved?: string
The packed coord the creep is trying to act upon, if it exists. -1 means the move attempt failed
movedResource
movedResource: boolean
Wether the creep moved a resource this tick
Readonly netTowerDamage
netTowerDamage: number
The highest possible tower damage, accounting for maximum possible enemy heal
noDelivery
noDelivery: boolean
Wether the creep is allowed accept room logistics requests that require delivery
pathOpts
pathOpts: CustomPathFinderArgs
The creep's opts when trying to make a moveRequest intra tick
reserveHits
reserveHits: number
The max possible hits - accounting for nearby healers - subtracted by damage attempts
