the-international-screeps-bot: RoomCommuneStats
Module: types
Interface RoomCommuneStats
Hierarchy
RoomStats
RoomCommuneStats
Index
Properties
acrmcu
bes
cc
cl
clrmcu
cmcu
cormcu
dmcu
eib?
eih
eob
eop
eoro
eorwr
eos
eosp
eou
es
etcmcu
gt
mh
pcc
prmcu
prmpccu
rc
rcmcu
reih
reob
reoro
res
retcmcu
rocu
rolmcu
rolmpccu
rprmcu
rprmpccu
rrocu
rrolmcu
rrolmpccu
rrvmcu
rvmcu
smcu
srmcu
su
tcc
tmcu
Properties
acrmcu
acrmcu: number
Ally Creep Request Manager CPU Usage
bes
bes: number
Batteries Stored *10
cc
cc: number
Creep Count
cl
cl: number
Controller Level
clrmcu
clrmcu: number
Claim Request Manager CPU Usage
cmcu
cmcu: number
Construction Manager CPU Usage
cormcu
cormcu: number
Combat Request Manager CPU Usage
dmcu
dmcu: number
Defence Manager CPU Usage
Optional eib
eib?: number
Energy Input Bought
eih
eih: number
Energy Input Harvest
eob
eob: number
Energy Output Build
eop
eop: number
Energy Output Power
eoro
eoro: number
Energy Output Repair Other (non-barricade structures)
eorwr
eorwr: number
Energy Output Repair Wall or Rampart
eos
eos: number
Energy Output Sold
eosp
eosp: number
Energy Output Spawn
eou
eou: number
Energy Output Upgrade
es
es: number
Energy Stored
etcmcu
etcmcu: number
End Tick Creep Manager CPU Usage
gt
gt: number
Game Time
Inherited from RoomStats.gt
mh
mh: number
Minerals Harvested
pcc
pcc: number
Power Creep Count
prmcu
prmcu: number
Power Role Manager CPU Usage
prmpccu
prmpccu: number
Power Role Manager Per Creep CPU Usage
rc
rc: number
Remote Count
Inherited from RoomStats.rc
rcmcu
rcmcu: number
Remote Construction Manager CPU Usage
Inherited from RoomStats.rcmcu
reih
reih: number
Remote Energy Input Harvest
Inherited from RoomStats.reih
reob
reob: number
Remote Energy Output Build
Inherited from RoomStats.reob
reoro
reoro: number
Remote Energy Output Repair Other (non-barricade structures)
Inherited from RoomStats.reoro
res
res: number
Remote Energy Stored
Inherited from RoomStats.res
retcmcu
retcmcu: number
Remote End Tick Creep Manager CPU Usage
Inherited from RoomStats.retcmcu
rocu
rocu: number
Room CPU Usage
rolmcu
rolmcu: number
Role Manager CPU Usage
rolmpccu
rolmpccu: number
Role Manager Per Creep CPU Usage
rprmcu
rprmcu: number
Remote Power Role Manager CPU Usage
Inherited from RoomStats.rprmcu
rprmpccu
rprmpccu: number
Remote Power Role Manager Per Creep CPU Usage
Inherited from RoomStats.rprmpccu
rrocu
rrocu: number
Remote Room CPU Usage
Inherited from RoomStats.rrocu
rrolmcu
rrolmcu: number
Remote Role Manager CPU Usage
Inherited from RoomStats.rrolmcu
rrolmpccu
rrolmpccu: number
Remote Role Manager Per Creep CPU Usage
Inherited from RoomStats.rrolmpccu
rrvmcu
rrvmcu: number
Remote Room Visuals Manager CPU Usage
Inherited from RoomStats.rrvmcu
rvmcu
rvmcu: number
Room Visuals Manager CPU Usage
smcu
smcu: number
Spawn Manager CPU Usage
srmcu
srmcu: number
Spawn Request Manager CPU Usage
su
su: number
Spawn Usage as a decimal
tcc
tcc: number
Total Creep Count
tmcu
tmcu: number
Tower Manager CPU Usage
