the-international-screeps-bot: Creep
Module: types
Interface Creep
Hierarchy
CreepFunctions
CreepProperties
Creep
Index
Properties
_boosts
_canMove
_combatStrength
_commune
_cost
_customID
_defaultParts
_defenceStrength
_exitTo
_freeCapacityNextTick
_grossTowerDamage
_idealSquadMembers
_isOnExit
_macroHealStrength
_message
_nameData
_netTowerDamage
_parts
_reserveHits
_role
_strength
_upgradeStrength
actionCoord
boosts
canMove
combatStrength
combatTarget
commune
cost
customID
dataChange
defaultParts
defenceStrength
exitTo
freeCapacityNextTick
gettingPulled
grossTowerDamage
idealSquadMembers
isOnExit
macroHealStrength
meleed
message
moveRequest
moved?
movedResource
nameData
netTowerDamage
noDelivery
parts
pathOpts
pulling
ranged
reserveHits
role
spawnID
squad
squadRan
strength
upgradeStrength
worked
Methods
activeRenew
advancedBuild
advancedBuildAllyCSite
advancedBuildCSite
advancedHarvestSource
advancedPickup
advancedRecycle
advancedReserveController
advancedTransfer
advancedUpgradeController
advancedWithdraw
aggressiveHeal
assignMoveRequest
avoidEnemyThreatCoords
builderGetEnergy
canAcceptRoomLogisticsRequest
createBackupStoringStructuresRoomLogisticsRequest
createBackupStoringStructuresRoomLogisticsRequestTransfer
createBackupStoringStructuresRoomLogisticsRequestWithdraw
createCreepRoomLogisticsRequest
createMoveRequest
createMoveRequestByPath
endRun
findBulzodeTargets
findCommuneSourceHarvestPos
findCommuneSourceIndex
findCost
findCreepRoomLogisticsRequestAmount
findMineralHarvestPos
findNewRampartRepairTarget
findNewRepairTarget
findQuadBulldozeTargets
findRecycleTarget
findRemoteSourceHarvestPos
findRemoteSourceIndex
findRepairTarget
findRoomLogisticRequestAmount
findRoomLogisticsRequest
findRoomLogisticsRequestTypes
findShoveCoord
findSourceHarvestPos
findSourceIndex
findUpgradePos
hasNonEnergyResource
isDying
manageSpawning
needsNewPath
needsResources
passiveHeal
passiveRangedAttack
passiveRenew
preTickManager
recurseMoveRequest
roomLogisticsRequestManager
runMoveRequest
runRoomLogisticsRequest
runRoomLogisticsRequestAdvanced
runRoomLogisticsRequests
runRoomLogisticsRequestsAdvanced
shove
Properties
_boosts
_boosts: Partial<Record<MineralBoostConstant, number>>
_canMove
_canMove: boolean
_combatStrength
_combatStrength: CombatStrength
_commune
_commune: Room
_cost
_cost: number
_customID
_customID: number
_defaultParts
_defaultParts: number
_defenceStrength
_defenceStrength: number
_exitTo
_exitTo: string | boolean
Inherited from CreepProperties._exitTo
_freeCapacityNextTick
_freeCapacityNextTick: number
Inherited from CreepProperties._freeCapacityNextTick
_grossTowerDamage
_grossTowerDamage: number
Inherited from CreepProperties._grossTowerDamage
_idealSquadMembers
_idealSquadMembers: IdealSquadMembers
_isOnExit
_isOnExit: boolean
Inherited from CreepProperties._isOnExit
_macroHealStrength
_macroHealStrength: number
Inherited from CreepProperties._macroHealStrength
_message
_message: string
Inherited from CreepProperties._message
_nameData
_nameData: string[]
_netTowerDamage
_netTowerDamage: number
Inherited from CreepProperties._netTowerDamage
_parts
_parts: Partial<Record<BodyPartConstant, number>>
_reserveHits
_reserveHits: number
Inherited from CreepProperties._reserveHits
_role
_role: CreepRoles
_strength
_strength: number
_upgradeStrength
_upgradeStrength: number
actionCoord
actionCoord: Coord
The coordinate the creep would prefer to be shoved towards, if it is to be shoved
Inherited from CreepProperties.actionCoord
Readonly boosts
boosts: Partial<Record<MineralBoostConstant, number>>
The number of boosts organized by type the creep has
Readonly canMove
canMove: boolean
Readonly combatStrength
combatStrength: CombatStrength
combatTarget
combatTarget: Creep
Readonly commune
commune: Room
The name of the room the creep is from
Readonly cost
cost: number
The amount of energy required to spawn the creep
Readonly customID
customID: number
dataChange
dataChange: number
The change to a value the creep opperated this tick
Readonly defaultParts
defaultParts: number
Readonly defenceStrength
defenceStrength: number
The multiplier to incoming damage the creep has
Readonly exitTo
exitTo: string | boolean
Inherited from CreepProperties.exitTo
freeCapacityNextTick
freeCapacityNextTick: number
The estimated total free capacity the creep will have next tick
Inherited from CreepProperties.freeCapacityNextTick
gettingPulled
gettingPulled: boolean
Whether the creep is actively getting pulled by another creep or not
Readonly grossTowerDamage
grossTowerDamage: number
The highest possible tower damage
Inherited from CreepProperties.grossTowerDamage
Readonly idealSquadMembers
idealSquadMembers: IdealSquadMembers
Readonly isOnExit
isOnExit: boolean
Inherited from CreepProperties.isOnExit
Readonly macroHealStrength
macroHealStrength: number
The heal strength of the creep alongside its neighbours that we dopn't own
Inherited from CreepProperties.macroHealStrength
meleed
meleed: boolean
Wether the creep healed or attacked this tick
message
message: string
The cumulative message to present in say()
Inherited from CreepProperties.message
moveRequest
moveRequest: string
The packed position of the moveRequest, if one has been made
Inherited from CreepProperties.moveRequest
Optional moved
moved?: string
The packed coord the creep is trying to act upon, if it exists. -1 means the move attempt failed
Inherited from CreepProperties.moved
movedResource
movedResource: boolean
Wether the creep moved a resource this tick
Inherited from CreepProperties.movedResource
nameData
nameData: string[]
Readonly netTowerDamage
netTowerDamage: number
The highest possible tower damage, accounting for maximum possible enemy heal
Inherited from CreepProperties.netTowerDamage
noDelivery
noDelivery: boolean
Wether the creep is allowed accept room logistics requests that require delivery
Inherited from CreepProperties.noDelivery
Readonly parts
parts: Partial<Record<BodyPartConstant, number>>
The number of parts organized by type the creep has
pathOpts
pathOpts: CustomPathFinderArgs
The creep's opts when trying to make a moveRequest intra tick
Inherited from CreepProperties.pathOpts
pulling
pulling: boolean
Whether the creep is actively pulling another creep or not
ranged
ranged: boolean
Wether the creep rangedHealed or rangedAttacked this tick
reserveHits
reserveHits: number
The max possible hits - accounting for nearby healers - subtracted by damage attempts
Inherited from CreepProperties.reserveHits
Readonly role
role: CreepRoles
The lifetime designation that boardly describes what the creep should do
spawnID
spawnID: Id<StructureSpawn>
The ID of the spawn the creep is spawning in, if it is spawning
squad
squad: Duo | Quad | DynamicSquad
The squad the creep belongs to
squadRan
squadRan: boolean
Wether the squad has ran yet
Readonly strength
strength: number
A numerical measurement of the combat abilites of the creep
Readonly upgradeStrength
upgradeStrength: number
worked
worked: boolean
Wether the creep did a harvest, build, upgrade, dismantle, or repair this tick
Methods
activeRenew
activeRenew(): void
Returns void
advancedBuild
advancedBuild(): number
Returns number
Inherited from CreepFunctions.advancedBuild
advancedBuildAllyCSite
advancedBuildAllyCSite(): boolean
Attempts multiple methods to build an ally construction site
Returns boolean
Inherited from CreepFunctions.advancedBuildAllyCSite
advancedBuildCSite
advancedBuildCSite(cSite): number
Attempts multiple methods to build one of our construction sites
Parameters
cSite: ConstructionSite<BuildableStructureConstant>
Returns number
Inherited from CreepFunctions.advancedBuildCSite
advancedHarvestSource
advancedHarvestSource(source): boolean
Harvests a source and informs the result, while recording the result if successful
Parameters
source: Source
Returns boolean
Inherited from CreepFunctions.advancedHarvestSource
advancedPickup
advancedPickup(target): boolean
Parameters
target: Resource<ResourceConstant>
Returns boolean
Inherited from CreepFunctions.advancedPickup
advancedRecycle
advancedRecycle(): boolean
Returns boolean
Inherited from CreepFunctions.advancedRecycle
advancedReserveController
advancedReserveController(): boolean
Returns boolean
Inherited from CreepFunctions.advancedReserveController
advancedTransfer
advancedTransfer(target, resourceType?, amount?): boolean
Parameters
target: Creep | AnyStoreStructure
Optional resourceType: ResourceConstant
Optional amount: number
Returns boolean
Inherited from CreepFunctions.advancedTransfer
advancedUpgradeController
advancedUpgradeController(): boolean
Attempts multiple methods to upgrade the controller
Returns boolean
Inherited from CreepFunctions.advancedUpgradeController
advancedWithdraw
advancedWithdraw(target, resourceType?, amount?): boolean
Parameters
target: Creep | Tombstone | Ruin | AnyStoreStructure
Optional resourceType: ResourceConstant
Optional amount: number
Returns boolean
Inherited from CreepFunctions.advancedWithdraw
aggressiveHeal
aggressiveHeal(): boolean
Heal nearby allies without moving
Returns boolean
Inherited from CreepFunctions.aggressiveHeal
assignMoveRequest
assignMoveRequest(coord): void
Parameters
coord: Coord
Returns void
Inherited from CreepFunctions.assignMoveRequest
avoidEnemyThreatCoords
avoidEnemyThreatCoords(): boolean
Returns boolean
Inherited from CreepFunctions.avoidEnemyThreatCoords
builderGetEnergy
builderGetEnergy(): number
Returns number
Inherited from CreepFunctions.builderGetEnergy
canAcceptRoomLogisticsRequest
canAcceptRoomLogisticsRequest(requestType, requestID): boolean
Parameters
requestType: RoomLogisticsRequestTypes
requestID: string
Returns boolean
createBackupStoringStructuresRoomLogisticsRequest
createBackupStoringStructuresRoomLogisticsRequest(types?, resourceTypes?): 0 | CreepRoomLogisticsRequest
Parameters
Optional types: Set<RoomLogisticsRequestTypes>
Optional resourceTypes: Set<ResourceConstant>
Returns 0 | CreepRoomLogisticsRequest
createBackupStoringStructuresRoomLogisticsRequestTransfer
createBackupStoringStructuresRoomLogisticsRequestTransfer(): 0 | CreepRoomLogisticsRequest
Returns 0 | CreepRoomLogisticsRequest
createBackupStoringStructuresRoomLogisticsRequestWithdraw
createBackupStoringStructuresRoomLogisticsRequestWithdraw(resourceTypes?): 0 | CreepRoomLogisticsRequest
Parameters
Optional resourceTypes: Set<ResourceConstant>
Returns 0 | CreepRoomLogisticsRequest
createCreepRoomLogisticsRequest
createCreepRoomLogisticsRequest(type, targetID, amount, resourceType?): number
Parameters
type: RoomLogisticsRequestTypes
targetID: Id<Creep | Resource<ResourceConstant> | Tombstone | Ruin | AnyStoreStructure>
amount: number
Optional resourceType: ResourceConstant
Returns number
createMoveRequest
createMoveRequest(opts): number
Parameters
opts: MoveRequestOpts
Returns number
Inherited from CreepFunctions.createMoveRequest
createMoveRequestByPath
createMoveRequestByPath(opts, pathOpts): number
Parameters
opts: MoveRequestOpts
pathOpts: MoveRequestByPathOpts
Returns number
Inherited from CreepFunctions.createMoveRequestByPath
endRun
endRun(): void
Returns void
Inherited from CreepFunctions.endRun
findBulzodeTargets
findBulzodeTargets(goalCoord): Id<Structure<StructureConstant>>[]
Parameters
goalCoord: RoomPosition
Returns Id<Structure<StructureConstant>>[]
findCommuneSourceHarvestPos
findCommuneSourceHarvestPos(sourceIndex): false | RoomPosition
Parameters
sourceIndex: number
Returns false | RoomPosition
Inherited from CreepFunctions.findCommuneSourceHarvestPos
findCommuneSourceIndex
findCommuneSourceIndex(): boolean
Returns boolean
Inherited from CreepFunctions.findCommuneSourceIndex
findCost
findCost(): number
Returns number
Inherited from CreepFunctions.findCost
findCreepRoomLogisticsRequestAmount
findCreepRoomLogisticsRequestAmount(type, targetID, amount, resourceType): number
Parameters
type: RoomLogisticsRequestTypes
targetID: Id<Creep | Resource<ResourceConstant> | Tombstone | Ruin | AnyStoreStructure>
amount: number
resourceType: ResourceConstant
Returns number
findMineralHarvestPos
findMineralHarvestPos(): false | RoomPosition
Returns false | RoomPosition
Inherited from CreepFunctions.findMineralHarvestPos
findNewRampartRepairTarget
findNewRampartRepairTarget(): false | StructureRampart
Returns false | StructureRampart
Inherited from CreepFunctions.findNewRampartRepairTarget
findNewRepairTarget
findNewRepairTarget(): false | Structure<BuildableStructureConstant>
Returns false | Structure<BuildableStructureConstant>
Inherited from CreepFunctions.findNewRepairTarget
findQuadBulldozeTargets
findQuadBulldozeTargets(goalCoord): Id<Structure<StructureConstant>>[]
Parameters
goalCoord: RoomPosition
Returns Id<Structure<StructureConstant>>[]
findRecycleTarget
findRecycleTarget(): false | StructureSpawn | StructureContainer
Returns false | StructureSpawn | StructureContainer
Inherited from CreepFunctions.findRecycleTarget
findRemoteSourceHarvestPos
findRemoteSourceHarvestPos(sourceIndex): false | RoomPosition
Parameters
sourceIndex: number
Returns false | RoomPosition
Inherited from CreepFunctions.findRemoteSourceHarvestPos
findRemoteSourceIndex
findRemoteSourceIndex(): boolean
Returns boolean
Inherited from CreepFunctions.findRemoteSourceIndex
findRepairTarget
findRepairTarget(): false | Structure<BuildableStructureConstant>
Returns false | Structure<BuildableStructureConstant>
Inherited from CreepFunctions.findRepairTarget
findRoomLogisticRequestAmount
findRoomLogisticRequestAmount(request): number
Parameters
request: RoomLogisticsRequest
Returns number
findRoomLogisticsRequest
findRoomLogisticsRequest(args?): 0 | CreepRoomLogisticsRequest
Parameters
Optional args: findNewRoomLogisticsRequestArgs
Returns 0 | CreepRoomLogisticsRequest
findRoomLogisticsRequestTypes
findRoomLogisticsRequestTypes(args?): Set<RoomLogisticsRequestTypes>
Parameters
Optional args: findNewRoomLogisticsRequestArgs
Returns Set<RoomLogisticsRequestTypes>
findShoveCoord
findShoveCoord(avoidPackedCoords, targetCoord?): Coord
Parameters
avoidPackedCoords: Set<string>
Optional targetCoord: Coord
Returns Coord
Inherited from CreepFunctions.findShoveCoord
findSourceHarvestPos
findSourceHarvestPos(sourceIndex): false | RoomPosition
Find a source harvest pos when not necessarily in a commune or remote
Parameters
sourceIndex: number
Returns false | RoomPosition
Inherited from CreepFunctions.findSourceHarvestPos
findSourceIndex
findSourceIndex(): boolean
Find a source index when not necessarily in a commune or remote
Returns boolean
Inherited from CreepFunctions.findSourceIndex
findUpgradePos
findUpgradePos(): false | RoomPosition
Returns false | RoomPosition
Inherited from CreepFunctions.findUpgradePos
hasNonEnergyResource
hasNonEnergyResource(): boolean
Wether the creep has a > 0 amount of a resorce that isn't energy
Returns boolean
Inherited from CreepFunctions.hasNonEnergyResource
isDying
isDying(): boolean
Returns boolean
Inherited from CreepFunctions.isDying
manageSpawning
manageSpawning(spawn): void
Parameters
spawn: StructureSpawn
Returns void
needsNewPath
needsNewPath(path, opts): boolean
Parameters
path: RoomPosition[]
opts: MoveRequestOpts
Returns boolean
Inherited from CreepFunctions.needsNewPath
needsResources
needsResources(): boolean
Decides if the creep needs to get more resources or not. DO NOT USE FOR CREEPS THAT PERFORM MULTIPLE TRANSACTIONS PER TICK
Returns boolean
Inherited from CreepFunctions.needsResources
passiveHeal
passiveHeal(): boolean
Returns boolean
Inherited from CreepFunctions.passiveHeal
passiveRangedAttack
passiveRangedAttack(): boolean
Attack nearby enemies without moving
Returns boolean
Inherited from CreepFunctions.passiveRangedAttack
passiveRenew
passiveRenew(): void
Returns void
preTickManager
preTickManager(): void
Returns void
Inherited from CreepFunctions.preTickManager
recurseMoveRequest
recurseMoveRequest(queue?): void
unpackCoordAsPos
Parameters
Optional queue: string[]
Returns void
Inherited from CreepFunctions.recurseMoveRequest
roomLogisticsRequestManager
roomLogisticsRequestManager(): void
Returns void
runMoveRequest
runMoveRequest(): boolean
Try to enforce a moveRequest and inform the result
Returns boolean
Inherited from CreepFunctions.runMoveRequest
runRoomLogisticsRequest
runRoomLogisticsRequest(): Result
Returns Result
runRoomLogisticsRequestAdvanced
runRoomLogisticsRequestAdvanced(args?): Result
Parameters
Optional args: findNewRoomLogisticsRequestArgs
Returns Result
runRoomLogisticsRequests
runRoomLogisticsRequests(): boolean
Returns boolean
runRoomLogisticsRequestsAdvanced
runRoomLogisticsRequestsAdvanced(args?): boolean
Parameters
Optional args: findNewRoomLogisticsRequestArgs
Returns boolean
shove
shove(avoidPackedCoords?): boolean
Parameters
Optional avoidPackedCoords: Set<string>
Returns boolean
Inherited from CreepFunctions.shove
