the-international-screeps-bot: RoomStats
Module: types
Interface RoomStats
Hierarchy
RoomStats
RoomCommuneStats
Index
Properties
gt
rc
rcmcu
reih
reob
reoro
res
retcmcu
rprmcu
rprmpccu
rrocu
rrolmcu
rrolmpccu
rrvmcu
Properties
gt
gt: number
Game Time
rc
rc: number
Remote Count
rcmcu
rcmcu: number
Remote Construction Manager CPU Usage
reih
reih: number
Remote Energy Input Harvest
reob
reob: number
Remote Energy Output Build
reoro
reoro: number
Remote Energy Output Repair Other (non-barricade structures)
res
res: number
Remote Energy Stored
retcmcu
retcmcu: number
Remote End Tick Creep Manager CPU Usage
rprmcu
rprmcu: number
Remote Power Role Manager CPU Usage
rprmpccu
rprmpccu: number
Remote Power Role Manager Per Creep CPU Usage
rrocu
rrocu: number
Remote Room CPU Usage
rrolmcu
rrolmcu: number
Remote Role Manager CPU Usage
rrolmpccu
rrolmpccu: number
Remote Role Manager Per Creep CPU Usage
rrvmcu
rrvmcu: number
Remote Room Visuals Manager CPU Usage
