the-international-screeps-bot: CollectiveManager
Module: international/collective
Class CollectiveManager
Handles inter room and non-room matters
Hierarchy
CollectiveManager
Index
Constructors
constructor
Properties
_avgCommunesPerMineral
_compoundPriority
_defaultMinCacheAmount
_funnelOrder
_marketIsFunctional
_maxCSitesPerRoom
_maxCommunes
_minCredits
_myOrders
_myOrdersCount
_orders?
_resourcesInStoringStructures
_workRequestsByScore
creepsByCombatRequest
creepsByHaulRequest
customCreepIDIndex
customCreepIDs
internationalDataVisuals
mineralCommunes
safemodedCommuneName
terminalCommunes
terminalRequests
tickID
unspawnedPowerCreepNames
Accessors
avgCommunesPerMineral
compoundPriority
defaultMinCacheAmount
funnelOrder
marketIsFunctional
maxCSitesPerRoom
maxCommunes
minCredits
myOrders
myOrdersCount
orders
resourcesInStoringStructures
workRequestsByScore
Methods
advancedGeneratePixel
advancedSellPixels
getBuyOrder
getSellOrder
getTerrainCoords
newCustomCreepID
newTickID
orderManager
update
Constructors
constructor
new CollectiveManager(): CollectiveManager
Returns CollectiveManager
Properties
_avgCommunesPerMineral
_avgCommunesPerMineral: number
_compoundPriority
_compoundPriority: Partial<{
    G: number;
    GH: number;
    GH2O: number;
    GHO2: number;
    GO: number;
    KH: number;
    KH2O: number;
    KHO2: number;
    KO: number;
    LH: number;
    LH2O: number;
    LHO2: number;
    LO: number;
    OH: number;
    UH: number;
    UH2O: number;
    UHO2: number;
    UL: number;
    UO: number;
    XGH2O: number;
    XGHO2: number;
    XKH2O: number;
    XKHO2: number;
    XLH2O: number;
    XLHO2: number;
    XUH2O: number;
    XUHO2: number;
    XZH2O: number;
    XZHO2: number;
    ZH: number;
    ZH2O: number;
    ZHO2: number;
    ZK: number;
    ZO: number;
}>
Type declaration
G: number
GH: number
GH2O: number
GHO2: number
GO: number
KH: number
KH2O: number
KHO2: number
KO: number
LH: number
LH2O: number
LHO2: number
LO: number
OH: number
UH: number
UH2O: number
UHO2: number
UL: number
UO: number
XGH2O: number
XGHO2: number
XKH2O: number
XKHO2: number
XLH2O: number
XLHO2: number
XUH2O: number
XUHO2: number
XZH2O: number
XZHO2: number
ZH: number
ZH2O: number
ZHO2: number
ZK: number
ZO: number
_defaultMinCacheAmount
_defaultMinCacheAmount: number
_funnelOrder
_funnelOrder: string[]
_marketIsFunctional
_marketIsFunctional: number
_maxCSitesPerRoom
_maxCSitesPerRoom: number
_maxCommunes
_maxCommunes: number
_minCredits
_minCredits: number
_myOrders
_myOrders: {
    [roomName: string]: Partial<Record<string, Partial<Record<MarketResourceConstant, Order[]>>>>;
}
My outgoing orders organized by room, order type and resourceType
Type declaration
[roomName: string]: Partial<Record<string, Partial<Record<MarketResourceConstant, Order[]>>>>
_myOrdersCount
_myOrdersCount: number
The number of orders owned by me
Optional _orders
_orders?: Partial<Record<string, Partial<Record<MarketResourceConstant, Order[]>>>>
Existing other-player orders ordered by order type and resourceType
_resourcesInStoringStructures
_resourcesInStoringStructures: Partial<{
    G: number;
    GH: number;
    GH2O: number;
    GHO2: number;
    GO: number;
    H: number;
    K: number;
    KH: number;
    KH2O: number;
    KHO2: number;
    KO: number;
    L: number;
    LH: number;
    LH2O: number;
    LHO2: number;
    LO: number;
    O: number;
    OH: number;
    U: number;
    UH: number;
    UH2O: number;
    UHO2: number;
    UL: number;
    UO: number;
    X: number;
    XGH2O: number;
    XGHO2: number;
    XKH2O: number;
    XKHO2: number;
    XLH2O: number;
    XLHO2: number;
    XUH2O: number;
    XUHO2: number;
    XZH2O: number;
    XZHO2: number;
    Z: number;
    ZH: number;
    ZH2O: number;
    ZHO2: number;
    ZK: number;
    ZO: number;
    alloy: number;
    battery: number;
    biomass: number;
    cell: number;
    circuit: number;
    composite: number;
    concentrate: number;
    condensate: number;
    crystal: number;
    device: number;
    emanation: number;
    energy: number;
    essence: number;
    extract: number;
    fixtures: number;
    frame: number;
    ghodium_melt: number;
    hydraulics: number;
    keanium_bar: number;
    lemergium_bar: number;
    liquid: number;
    machine: number;
    metal: number;
    microchip: number;
    mist: number;
    muscle: number;
    ops: number;
    organism: number;
    organoid: number;
    oxidant: number;
    phlegm: number;
    power: number;
    purifier: number;
    reductant: number;
    silicon: number;
    spirit: number;
    switch: number;
    tissue: number;
    transistor: number;
    tube: number;
    utrium_bar: number;
    wire: number;
    zynthium_bar: number;
}>
Type declaration
G: number
GH: number
GH2O: number
GHO2: number
GO: number
H: number
K: number
KH: number
KH2O: number
KHO2: number
KO: number
L: number
LH: number
LH2O: number
LHO2: number
LO: number
O: number
OH: number
U: number
UH: number
UH2O: number
UHO2: number
UL: number
UO: number
X: number
XGH2O: number
XGHO2: number
XKH2O: number
XKHO2: number
XLH2O: number
XLHO2: number
XUH2O: number
XUHO2: number
XZH2O: number
XZHO2: number
Z: number
ZH: number
ZH2O: number
ZHO2: number
ZK: number
ZO: number
alloy: number
battery: number
biomass: number
cell: number
circuit: number
composite: number
concentrate: number
condensate: number
crystal: number
device: number
emanation: number
energy: number
essence: number
extract: number
fixtures: number
frame: number
ghodium_melt: number
hydraulics: number
keanium_bar: number
lemergium_bar: number
liquid: number
machine: number
metal: number
microchip: number
mist: number
muscle: number
ops: number
organism: number
organoid: number
oxidant: number
phlegm: number
power: number
purifier: number
reductant: number
silicon: number
spirit: number
switch: number
tissue: number
transistor: number
tube: number
utrium_bar: number
wire: number
zynthium_bar: number
_workRequestsByScore
_workRequestsByScore: string[]
creepsByCombatRequest
creepsByCombatRequest: {
    [requestName: string]: Partial<{
        [key in CreepRoles]: string[]
    }>;
}
Antifa creeps by combat request name, then by role with an array of creep names
Type declaration
[requestName: string]: Partial<{
    [key in CreepRoles]: string[]
}>
creepsByHaulRequest
creepsByHaulRequest: {
    [requestName: string]: string[];
}
Type declaration
[requestName: string]: string[]
customCreepIDIndex
customCreepIDIndex: number
customCreepIDs
customCreepIDs: true[]
internationalDataVisuals
internationalDataVisuals: boolean
mineralCommunes
mineralCommunes: Partial<{
    H: number;
    K: number;
    L: number;
    O: number;
    U: number;
    X: number;
    Z: number;
}>
The aggregate number of each mineral in our communes
Type declaration
H: number
K: number
L: number
O: number
U: number
X: number
Z: number
safemodedCommuneName
safemodedCommuneName: string
The name of the room that is safemoded, if there is one
terminalCommunes
terminalCommunes: string[]
terminalRequests
terminalRequests: {
    [ID: string]: TerminalRequest;
}
Type declaration
[ID: string]: TerminalRequest
tickID
tickID: number
unspawnedPowerCreepNames
unspawnedPowerCreepNames: string[]
Accessors
avgCommunesPerMineral
get avgCommunesPerMineral(): number
Returns number
compoundPriority
get compoundPriority(): Partial<{
    G: number;
    GH: number;
    GH2O: number;
    GHO2: number;
    GO: number;
    KH: number;
    KH2O: number;
    KHO2: number;
    KO: number;
    LH: number;
    LH2O: number;
    LHO2: number;
    LO: number;
    OH: number;
    UH: number;
    UH2O: number;
    UHO2: number;
    UL: number;
    UO: number;
    XGH2O: number;
    XGHO2: number;
    XKH2O: number;
    XKHO2: number;
    XLH2O: number;
    XLHO2: number;
    XUH2O: number;
    XUHO2: number;
    XZH2O: number;
    XZHO2: number;
    ZH: number;
    ZH2O: number;
    ZHO2: number;
    ZK: number;
    ZO: number;
}>
Returns Partial<{
    G: number;
    GH: number;
    GH2O: number;
    GHO2: number;
    GO: number;
    KH: number;
    KH2O: number;
    KHO2: number;
    KO: number;
    LH: number;
    LH2O: number;
    LHO2: number;
    LO: number;
    OH: number;
    UH: number;
    UH2O: number;
    UHO2: number;
    UL: number;
    UO: number;
    XGH2O: number;
    XGHO2: number;
    XKH2O: number;
    XKHO2: number;
    XLH2O: number;
    XLHO2: number;
    XUH2O: number;
    XUHO2: number;
    XZH2O: number;
    XZHO2: number;
    ZH: number;
    ZH2O: number;
    ZHO2: number;
    ZK: number;
    ZO: number;
}>
defaultMinCacheAmount
get defaultMinCacheAmount(): number
Returns number
funnelOrder
get funnelOrder(): string[]
Commune names sorted by funnel priority
Returns string[]
marketIsFunctional
get marketIsFunctional(): number
Determines if there is functional based on history
Returns number
maxCSitesPerRoom
get maxCSitesPerRoom(): number
Returns number
maxCommunes
get maxCommunes(): number
Returns number
minCredits
get minCredits(): number
Returns number
myOrders
get myOrders(): {
    [roomName: string]: Partial<Record<string, Partial<Record<MarketResourceConstant, Order[]>>>>;
}
Gets my outgoing orders organized by room, order type and resourceType
Returns {
    [roomName: string]: Partial<Record<string, Partial<Record<MarketResourceConstant, Order[]>>>>;
}
[roomName: string]: Partial<Record<string, Partial<Record<MarketResourceConstant, Order[]>>>>
myOrdersCount
get myOrdersCount(): number
Gets the number of orders owned by me
Returns number
orders
get orders(): Partial<Record<string, Partial<Record<MarketResourceConstant, Order[]>>>>
Gets existing other-player orders ordered by order type and resourceType
Returns Partial<Record<string, Partial<Record<MarketResourceConstant, Order[]>>>>
resourcesInStoringStructures
get resourcesInStoringStructures(): Partial<{
    G: number;
    GH: number;
    GH2O: number;
    GHO2: number;
    GO: number;
    H: number;
    K: number;
    KH: number;
    KH2O: number;
    KHO2: number;
    KO: number;
    L: number;
    LH: number;
    LH2O: number;
    LHO2: number;
    LO: number;
    O: number;
    OH: number;
    U: number;
    UH: number;
    UH2O: number;
    UHO2: number;
    UL: number;
    UO: number;
    X: number;
    XGH2O: number;
    XGHO2: number;
    XKH2O: number;
    XKHO2: number;
    XLH2O: number;
    XLHO2: number;
    XUH2O: number;
    XUHO2: number;
    XZH2O: number;
    XZHO2: number;
    Z: number;
    ZH: number;
    ZH2O: number;
    ZHO2: number;
    ZK: number;
    ZO: number;
    alloy: number;
    battery: number;
    biomass: number;
    cell: number;
    circuit: number;
    composite: number;
    concentrate: number;
    condensate: number;
    crystal: number;
    device: number;
    emanation: number;
    energy: number;
    essence: number;
    extract: number;
    fixtures: number;
    frame: number;
    ghodium_melt: number;
    hydraulics: number;
    keanium_bar: number;
    lemergium_bar: number;
    liquid: number;
    machine: number;
    metal: number;
    microchip: number;
    mist: number;
    muscle: number;
    ops: number;
    organism: number;
    organoid: number;
    oxidant: number;
    phlegm: number;
    power: number;
    purifier: number;
    reductant: number;
    silicon: number;
    spirit: number;
    switch: number;
    tissue: number;
    transistor: number;
    tube: number;
    utrium_bar: number;
    wire: number;
    zynthium_bar: number;
}>
Returns Partial<{
    G: number;
    GH: number;
    GH2O: number;
    GHO2: number;
    GO: number;
    H: number;
    K: number;
    KH: number;
    KH2O: number;
    KHO2: number;
    KO: number;
    L: number;
    LH: number;
    LH2O: number;
    LHO2: number;
    LO: number;
    O: number;
    OH: number;
    U: number;
    UH: number;
    UH2O: number;
    UHO2: number;
    UL: number;
    UO: number;
    X: number;
    XGH2O: number;
    XGHO2: number;
    XKH2O: number;
    XKHO2: number;
    XLH2O: number;
    XLHO2: number;
    XUH2O: number;
    XUHO2: number;
    XZH2O: number;
    XZHO2: number;
    Z: number;
    ZH: number;
    ZH2O: number;
    ZHO2: number;
    ZK: number;
    ZO: number;
    alloy: number;
    battery: number;
    biomass: number;
    cell: number;
    circuit: number;
    composite: number;
    concentrate: number;
    condensate: number;
    crystal: number;
    device: number;
    emanation: number;
    energy: number;
    essence: number;
    extract: number;
    fixtures: number;
    frame: number;
    ghodium_melt: number;
    hydraulics: number;
    keanium_bar: number;
    lemergium_bar: number;
    liquid: number;
    machine: number;
    metal: number;
    microchip: number;
    mist: number;
    muscle: number;
    ops: number;
    organism: number;
    organoid: number;
    oxidant: number;
    phlegm: number;
    power: number;
    purifier: number;
    reductant: number;
    silicon: number;
    spirit: number;
    switch: number;
    tissue: number;
    transistor: number;
    tube: number;
    utrium_bar: number;
    wire: number;
    zynthium_bar: number;
}>
workRequestsByScore
get workRequestsByScore(): string[]
Returns string[]
Methods
advancedGeneratePixel
advancedGeneratePixel(): void
Returns void
advancedSellPixels
advancedSellPixels(): void
Find the highest order and sell pixels to it
Returns void
getBuyOrder
getBuyOrder(resourceType, minPrice?): Order
Finds the most expensive buy order
Parameters
resourceType: MarketResourceConstant
minPrice: number = ...
Returns Order
getSellOrder
getSellOrder(resourceType, maxPrice?): Order
Finds the cheapest sell order
Parameters
resourceType: MarketResourceConstant
maxPrice: number = ...
Returns Order
getTerrainCoords
getTerrainCoords(roomName): Uint8Array
Parameters
roomName: string
Returns Uint8Array
newCustomCreepID
newCustomCreepID(): number
Returns number
newTickID
newTickID(): string
Returns string
orderManager
orderManager(): void
Removes inactive orders if the bot is reaching max orders
Returns void
update
update(): void
Updates values to be present for this tick
Returns void
