the-international-screeps-bot: PlayerManager
Module: international/players
Class PlayerManager
Hierarchy
PlayerManager
Index
Constructors
constructor
Properties
_playersByHate
highestThreat
sleepUntil
Accessors
playerByHate
Methods
initPlayer
run
sleeping
Constructors
constructor
new PlayerManager(): PlayerManager
Returns PlayerManager
Properties
_playersByHate
_playersByHate: string[]
Player names sorted from most hated to least
highestThreat
highestThreat: number = 0
The highest offensive threat of known players
sleepUntil
sleepUntil: number
Accessors
playerByHate
get playerByHate(): string[]
Returns string[]
Methods
initPlayer
initPlayer(playerName): {
    0: number;
    1: number;
    2: number;
    3: number;
    4: number;
}
Parameters
playerName: string
Returns {
    0: number;
    1: number;
    2: number;
    3: number;
    4: number;
}
0: number
1: number
2: number
3: number
4: number
run
run(): void
Returns void
Private sleeping
sleeping(sleepFor): boolean
Parameters
sleepFor: number
the number of ticks to sleep for
Returns boolean
Wether we are sleeping or not
