the-international-screeps-bot: StatsManager
Module: international/statsManager
Class StatsManager
Hierarchy
StatsManager
Index
Constructors
constructor
Methods
average
internationalConfig
internationalEndTick
internationalPreTick
roomCommuneFinalEndTick
roomConfig
roomEndTick
roomPreTick
round
Constructors
constructor
new StatsManager(): StatsManager
Returns StatsManager
Methods
average
average(avg, number, averagedOverTickCount?, precision?): number
Parameters
avg: number
number: number
averagedOverTickCount: number = 1000
Optional precision: number
Returns number
internationalConfig
internationalConfig(): void
Returns void
internationalEndTick
internationalEndTick(): void
Returns void
internationalPreTick
internationalPreTick(): void
Returns void
roomCommuneFinalEndTick
roomCommuneFinalEndTick(roomName, room?, forceUpdate?): void
Parameters
roomName: string
Optional room: Room
forceUpdate: boolean = false
Returns void
roomConfig
roomConfig(roomName, roomType): void
Parameters
roomName: string
roomType: number
Returns void
roomEndTick
roomEndTick(roomName, roomType): void
Parameters
roomName: string
roomType: number
Returns void
roomPreTick
roomPreTick(roomName, roomType): void
Parameters
roomName: string
roomType: number
Returns void
round
round(value, decimals?): number
Parameters
value: number
decimals: number = 8
Returns number
