the-international-screeps-bot: RoomManager
Module: room/room
Class RoomManager
Hierarchy
RoomManager
Index
Constructors
constructor
Properties
_anchor
_cSiteCoords
_cSites
_centerUpgradePos
_communeSourceHarvestPositions
_communeSourcePaths
_communeSources
_deadCreepNames
_enemyCreepPositions
_enemySquadData
_events
_generalRepairStructures
_mineral
_mineralHarvestPositions
_nukeTargetCoords
_remoteControllerPath
_remoteControllerPositions
_remoteSourceHarvestPositions
_remoteSourcePaths
_remoteSources
_sourceHarvestPositions
_stampAnchors
_structureCoords
_structures
_upgradePositions
_usedControllerCoords
_usedPositions
_usedStationaryCoords
allStructureIDs
cSiteIDs
checkedCSiteUpdate
checkedStructureUpdate
communePlanner
containerManager
creepRoleManager
droppedResourceManager
endTickCreepManager
powerCreepRoleManager
recurseMoveRequestOrder
room
roomVisualsManager
ruinManager
runMoveRequestOrder
tombstoneManager
Accessors
anchor
cSiteCoords
cSiteTarget
cSiteUpdate
cSites
centerUpgradePos
communeSourceHarvestPositions
communeSourcePaths
communeSources
deadCreepNames
enemyCreepPositions
enemySquadData
events
generalRepairStructures
mineral
mineralHarvestPositions
nukeTargetCoords
remoteControllerPath
remoteControllerPositions
remoteSourceHarvestPositions
remoteSourcePaths
remoteSources
sourceHarvestPositions
stampAnchors
structureCoords
structureUpdate
structures
upgradePositions
usedControllerCoords
usedPositions
usedStationaryCoords
Methods
findRemoteControllerPath
findRemoteControllerPositions
findRemoteSourceFastFillerPaths
findRemoteSourceHarvestPositions
findRemoteSourceHubPaths
findRemoteSources
isStartRoom
preTickRun
run
update
Constructors
constructor
new RoomManager(): RoomManager
Returns RoomManager
Properties
_anchor
_anchor: RoomPosition
_cSiteCoords
_cSiteCoords: Map<string, Id<ConstructionSite<BuildableStructureConstant>>[]>
_cSites
_cSites: Partial<Record<StructureConstant, ConstructionSite<BuildableStructureConstant>[]>>
_centerUpgradePos
_centerUpgradePos: RoomPosition
_communeSourceHarvestPositions
_communeSourceHarvestPositions: RoomPosition[][]
_communeSourcePaths
_communeSourcePaths: RoomPosition[][]
_communeSources
_communeSources: Source[]
Sources sorted by optimal commune utilization
_deadCreepNames
_deadCreepNames: DeadCreepNames
_enemyCreepPositions
_enemyCreepPositions: {
    [packedCoord: string]: Id<Creep>;
}
Type declaration
[packedCoord: string]: Id<Creep>
_enemySquadData
_enemySquadData: EnemySquadData
_events
_events: {
    [targetID: string]: InterpretedRoomEvent;
}
Type declaration
[targetID: string]: InterpretedRoomEvent
_generalRepairStructures
_generalRepairStructures: (StructureRoad | StructureContainer)[]
_mineral
_mineral: Mineral<MineralConstant>
_mineralHarvestPositions
_mineralHarvestPositions: RoomPosition[]
_nukeTargetCoords
_nukeTargetCoords: Uint8Array
_remoteControllerPath
_remoteControllerPath: RoomPosition[]
_remoteControllerPositions
_remoteControllerPositions: RoomPosition[]
_remoteSourceHarvestPositions
_remoteSourceHarvestPositions: RoomPosition[][]
_remoteSourcePaths
_remoteSourcePaths: RoomPosition[][]
_remoteSources
_remoteSources: Source[]
Sources sorted for optimal remotes utilization
_sourceHarvestPositions
_sourceHarvestPositions: RoomPosition[][]
_stampAnchors
_stampAnchors: Partial<Record<StampTypes, Coord[]>>
_structureCoords
_structureCoords: Map<string, Id<Structure<StructureConstant>>[]>
_structures
_structures: Partial<OrganizedStructures>
_upgradePositions
_upgradePositions: RoomPosition[]
_usedControllerCoords
_usedControllerCoords: Set<string>
_usedPositions
_usedPositions: Set<string>
_usedStationaryCoords
_usedStationaryCoords: Set<string>
allStructureIDs
allStructureIDs: Id<Structure<StructureConstant>>[]
cSiteIDs
cSiteIDs: Id<ConstructionSite<BuildableStructureConstant>>[]
checkedCSiteUpdate
checkedCSiteUpdate: boolean
checkedStructureUpdate
checkedStructureUpdate: boolean
communePlanner
communePlanner: CommunePlanner
containerManager
containerManager: ContainerManager
creepRoleManager
creepRoleManager: CreepRoleManager
droppedResourceManager
droppedResourceManager: DroppedResourceManager
endTickCreepManager
endTickCreepManager: EndTickCreepManager
powerCreepRoleManager
powerCreepRoleManager: PowerCreepRoleManager
recurseMoveRequestOrder
recurseMoveRequestOrder: number = 0
Incremental order of recursive move request attempts
room
room: Room
roomVisualsManager
roomVisualsManager: RoomVisualsManager
ruinManager
ruinManager: RuinManager
runMoveRequestOrder
runMoveRequestOrder: number = 0
Incremental order of move request runs
tombstoneManager
tombstoneManager: TombstoneManager
Accessors
anchor
get anchor(): false | RoomPosition
Returns false | RoomPosition
cSiteCoords
get cSiteCoords(): Map<string, Id<ConstructionSite<BuildableStructureConstant>>[]>
Returns Map<string, Id<ConstructionSite<BuildableStructureConstant>>[]>
cSiteTarget
get cSiteTarget(): false | ConstructionSite<BuildableStructureConstant>
Returns false | ConstructionSite<BuildableStructureConstant>
cSiteUpdate
get cSiteUpdate(): boolean
Returns boolean
cSites
get cSites(): Partial<Record<StructureConstant, ConstructionSite<BuildableStructureConstant>[]>>
Returns Partial<Record<StructureConstant, ConstructionSite<BuildableStructureConstant>[]>>
centerUpgradePos
get centerUpgradePos(): RoomPosition
Returns RoomPosition
communeSourceHarvestPositions
get communeSourceHarvestPositions(): RoomPosition[][]
Returns RoomPosition[][]
communeSourcePaths
get communeSourcePaths(): RoomPosition[][]
Returns RoomPosition[][]
communeSources
get communeSources(): Source[]
Returns Source[]
deadCreepNames
get deadCreepNames(): DeadCreepNames
Returns DeadCreepNames
enemyCreepPositions
get enemyCreepPositions(): {
    [packedCoord: string]: Id<Creep>;
}
Returns {
    [packedCoord: string]: Id<Creep>;
}
[packedCoord: string]: Id<Creep>
enemySquadData
get enemySquadData(): EnemySquadData
Returns EnemySquadData
events
get events(): {
    [targetID: string]: InterpretedRoomEvent;
}
Returns {
    [targetID: string]: InterpretedRoomEvent;
}
[targetID: string]: InterpretedRoomEvent
generalRepairStructures
get generalRepairStructures(): (StructureRoad | StructureContainer)[]
Returns (StructureRoad | StructureContainer)[]
mineral
get mineral(): Mineral<MineralConstant>
Returns Mineral<MineralConstant>
mineralHarvestPositions
get mineralHarvestPositions(): RoomPosition[]
Returns RoomPosition[]
nukeTargetCoords
get nukeTargetCoords(): Uint8Array
Returns Uint8Array
remoteControllerPath
get remoteControllerPath(): RoomPosition[]
Returns RoomPosition[]
remoteControllerPositions
get remoteControllerPositions(): RoomPosition[]
Returns RoomPosition[]
remoteSourceHarvestPositions
get remoteSourceHarvestPositions(): RoomPosition[][]
Returns RoomPosition[][]
remoteSourcePaths
get remoteSourcePaths(): RoomPosition[][]
Returns RoomPosition[][]
remoteSources
get remoteSources(): Source[]
Returns Source[]
sourceHarvestPositions
get sourceHarvestPositions(): RoomPosition[][]
Returns RoomPosition[][]
stampAnchors
get stampAnchors(): false | Partial<Record<StampTypes, Coord[]>>
Returns false | Partial<Record<StampTypes, Coord[]>>
structureCoords
get structureCoords(): Map<string, Id<Structure<StructureConstant>>[]>
Returns Map<string, Id<Structure<StructureConstant>>[]>
structureUpdate
get structureUpdate(): boolean
Returns boolean
structures
get structures(): Partial<OrganizedStructures>
Returns Partial<OrganizedStructures>
upgradePositions
get upgradePositions(): RoomPosition[]
Returns RoomPosition[]
usedControllerCoords
get usedControllerCoords(): Set<string>
Positions around the controller used for reserving, claiming, and downgrading
Returns Set<string>
usedPositions
get usedPositions(): Set<string>
Returns Set<string>
usedStationaryCoords
get usedStationaryCoords(): Set<string>
Returns Set<string>
Methods
findRemoteControllerPath
findRemoteControllerPath(commune, packedRemoteControllerPositions, pathsThrough): string
Parameters
commune: Room
packedRemoteControllerPositions: string
pathsThrough: Set<string>
Returns string
findRemoteControllerPositions
findRemoteControllerPositions(commune): string
Parameters
commune: Room
Returns string
findRemoteSourceFastFillerPaths
findRemoteSourceFastFillerPaths(commune, packedRemoteSourceHarvestPositions, pathsThrough): string[]
Parameters
commune: Room
packedRemoteSourceHarvestPositions: string[]
pathsThrough: Set<string>
Returns string[]
findRemoteSourceHarvestPositions
findRemoteSourceHarvestPositions(commune, packedRemoteSources): string[]
Parameters
commune: Room
packedRemoteSources: Id<Source>[]
Returns string[]
findRemoteSourceHubPaths
findRemoteSourceHubPaths(commune, packedRemoteSourceHarvestPositions, pathsThrough): string[]
Parameters
commune: Room
packedRemoteSourceHarvestPositions: string[]
pathsThrough: Set<string>
Returns string[]
findRemoteSources
findRemoteSources(commune): Id<Source>[]
Parameters
commune: Room
Returns Id<Source>[]
isStartRoom
isStartRoom(): boolean
Returns boolean
preTickRun
preTickRun(): void
Returns void
run
run(): void
Returns void
update
update(room): void
Parameters
room: Room
Returns void
