the-international-screeps-bot: DynamicSquad
Module: room/creeps/roleManagers/antifa/dynamicSquad
Class DynamicSquad
A squad of a semi-dynamic size Accepts at most 1 of each: antifaRangedAttacker, antifaAttacker, antifaHealer, antifaDismantler
Hierarchy
DynamicSquad
Index
Constructors
constructor
Properties
_combatStrength
leader
memberNames
members
membersByType
moveType
Accessors
canMove
combatStrength
Methods
advancedHeal
combatAttackDuoGetInFormation
createMoveRequest
getInFormation
holdFormation
rangedAttackStructures?
run
runCombat
runCombatAttackDuo
runCombatDismantler
runCombatRangedAttacker
runCombatRoom
setMoveType
Constructors
constructor
new DynamicSquad(memberNames): DynamicSquad
Parameters
memberNames: string[]
Returns DynamicSquad
Properties
_combatStrength
_combatStrength: CombatStrength
leader
leader: Antifa
memberNames
memberNames: string[] = []
members
members: Antifa[] = []
All squad members, where index 0 is the leader
membersByType
membersByType: Partial<{
    allyVanguard: string[];
    antifaAttacker: string[];
    antifaDismantler: string[];
    antifaDowngrader: string[];
    antifaHealer: string[];
    antifaRangedAttacker: string[];
    builder: string[];
    claimer: string[];
    controllerUpgrader: string[];
    fastFiller: string[];
    hauler: string[];
    hubHauler: string[];
    maintainer: string[];
    meleeDefender: string[];
    mineralHarvester: string[];
    rangedDefender: string[];
    remoteBuilder: string[];
    remoteCoreAttacker: string[];
    remoteDefender: string[];
    remoteDismantler: string[];
    remoteHauler: string[];
    remoteReserver: string[];
    remoteSourceHarvester: string[];
    requestHauler: string[];
    scout: string[];
    sourceHarvester: string[];
    vanguard: string[];
}>
Type declaration
allyVanguard: string[]
antifaAttacker: string[]
antifaDismantler: string[]
antifaDowngrader: string[]
antifaHealer: string[]
antifaRangedAttacker: string[]
builder: string[]
claimer: string[]
controllerUpgrader: string[]
fastFiller: string[]
hauler: string[]
hubHauler: string[]
maintainer: string[]
meleeDefender: string[]
mineralHarvester: string[]
rangedDefender: string[]
remoteBuilder: string[]
remoteCoreAttacker: string[]
remoteDefender: string[]
remoteDismantler: string[]
remoteHauler: string[]
remoteReserver: string[]
remoteSourceHarvester: string[]
requestHauler: string[]
scout: string[]
sourceHarvester: string[]
vanguard: string[]
moveType
moveType: SquadMoveTypes
Accessors
canMove
get canMove(): boolean
Returns boolean
combatStrength
get combatStrength(): CombatStrength
Returns CombatStrength
Methods
Private advancedHeal
advancedHeal(): void
Returns void
combatAttackDuoGetInFormation
combatAttackDuoGetInFormation(attacker, healer): success | action
Parameters
attacker: Creep
healer: Creep
Returns success | action
createMoveRequest
createMoveRequest(opts, moveLeader?): void
Parameters
opts: MoveRequestOpts
moveLeader: Antifa = ...
Returns void
getInFormation
getInFormation(): boolean
Returns boolean
holdFormation
holdFormation(): void
Returns void
Optional rangedAttackStructures
rangedAttackStructures(creep): boolean
Parameters
creep: Creep
Returns boolean
run
run(): void
Returns void
runCombat
runCombat(): void
Returns void
runCombatAttackDuo
runCombatAttackDuo(): void
Returns void
runCombatDismantler
runCombatDismantler(): boolean
Returns boolean
runCombatRangedAttacker
runCombatRangedAttacker(): boolean
Returns boolean
runCombatRoom
runCombatRoom(): boolean
Returns boolean
setMoveType
setMoveType(type): void
Parameters
type: SquadMoveTypes
Returns void
