the-international-screeps-bot: LabManager
Module: room/commune/labs
Class LabManager
Hierarchy
LabManager
Index
Constructors
constructor
Properties
_deficits
_inputLabs
_outputLabs
communeManager
inputLab1
inputLab2
inputLabIDs
inputResources
isReverse
labsByBoost
outputResource
replanAt
requestedBoosts
snoozeUntil
targetAmount
targetCompounds
Accessors
deficits
inputLabs
outputLabs
reactionAmountRemaining
Methods
acceptBoost
assignBoosts
assignNoReaction
assignReaction
canReact
chainDecompose
chainFindNextReaction
createBoostRoomLogisticsRequests
createInputRoomLogisticsRequests
createOutputRoomLogisticsRequests
createRoomLogisticsRequests
demandBoost
findNextReaction
inputFull
isCurrentReactionFinished
manageReactions
preTickRun
resourceAmount
run
runReactions
setCurrentReaction
unpackLabIDsByType
Constructors
constructor
new LabManager(communeManager): LabManager
Parameters
communeManager: CommuneManager
Returns LabManager
Properties
_deficits
_deficits: {
    G: number;
    GH: number;
    GH2O: number;
    GHO2: number;
    GO: number;
    H: number;
    K: number;
    KH: number;
    KH2O: number;
    KHO2: number;
    KO: number;
    L: number;
    LH: number;
    LH2O: number;
    LHO2: number;
    LO: number;
    O: number;
    OH: number;
    U: number;
    UH: number;
    UH2O: number;
    UHO2: number;
    UL: number;
    UO: number;
    X: number;
    XGH2O: number;
    XGHO2: number;
    XKH2O: number;
    XKHO2: number;
    XLH2O: number;
    XLHO2: number;
    XUH2O: number;
    XUHO2: number;
    XZH2O: number;
    XZHO2: number;
    Z: number;
    ZH: number;
    ZH2O: number;
    ZHO2: number;
    ZK: number;
    ZO: number;
}
Type declaration
G: number
GH: number
GH2O: number
GHO2: number
GO: number
H: number
K: number
KH: number
KH2O: number
KHO2: number
KO: number
L: number
LH: number
LH2O: number
LHO2: number
LO: number
O: number
OH: number
U: number
UH: number
UH2O: number
UHO2: number
UL: number
UO: number
X: number
XGH2O: number
XGHO2: number
XKH2O: number
XKHO2: number
XLH2O: number
XLHO2: number
XUH2O: number
XUHO2: number
XZH2O: number
XZHO2: number
Z: number
ZH: number
ZH2O: number
ZHO2: number
ZK: number
ZO: number
_inputLabs
_inputLabs: StructureLab[]
_outputLabs
_outputLabs: StructureLab[]
communeManager
communeManager: CommuneManager
inputLab1
inputLab1: StructureLab
inputLab2
inputLab2: StructureLab
inputLabIDs
inputLabIDs: Id<StructureLab>[]
inputResources
inputResources: (MineralConstant | MineralCompoundConstant)[] = []
isReverse
isReverse: boolean
Private labsByBoost
labsByBoost: {
    GH: Id<StructureLab>;
    GH2O: Id<StructureLab>;
    GHO2: Id<StructureLab>;
    GO: Id<StructureLab>;
    KH: Id<StructureLab>;
    KH2O: Id<StructureLab>;
    KHO2: Id<StructureLab>;
    KO: Id<StructureLab>;
    LH: Id<StructureLab>;
    LH2O: Id<StructureLab>;
    LHO2: Id<StructureLab>;
    LO: Id<StructureLab>;
    UH: Id<StructureLab>;
    UH2O: Id<StructureLab>;
    UHO2: Id<StructureLab>;
    UO: Id<StructureLab>;
    XGH2O: Id<StructureLab>;
    XGHO2: Id<StructureLab>;
    XKH2O: Id<StructureLab>;
    XKHO2: Id<StructureLab>;
    XLH2O: Id<StructureLab>;
    XLHO2: Id<StructureLab>;
    XUH2O: Id<StructureLab>;
    XUHO2: Id<StructureLab>;
    XZH2O: Id<StructureLab>;
    XZHO2: Id<StructureLab>;
    ZH: Id<StructureLab>;
    ZH2O: Id<StructureLab>;
    ZHO2: Id<StructureLab>;
    ZO: Id<StructureLab>;
}
Type declaration
GH: Id<StructureLab>
GH2O: Id<StructureLab>
GHO2: Id<StructureLab>
GO: Id<StructureLab>
KH: Id<StructureLab>
KH2O: Id<StructureLab>
KHO2: Id<StructureLab>
KO: Id<StructureLab>
LH: Id<StructureLab>
LH2O: Id<StructureLab>
LHO2: Id<StructureLab>
LO: Id<StructureLab>
UH: Id<StructureLab>
UH2O: Id<StructureLab>
UHO2: Id<StructureLab>
UO: Id<StructureLab>
XGH2O: Id<StructureLab>
XGHO2: Id<StructureLab>
XKH2O: Id<StructureLab>
XKHO2: Id<StructureLab>
XLH2O: Id<StructureLab>
XLHO2: Id<StructureLab>
XUH2O: Id<StructureLab>
XUHO2: Id<StructureLab>
XZH2O: Id<StructureLab>
XZHO2: Id<StructureLab>
ZH: Id<StructureLab>
ZH2O: Id<StructureLab>
ZHO2: Id<StructureLab>
ZO: Id<StructureLab>
outputResource
outputResource: MineralConstant | MineralCompoundConstant
replanAt
replanAt: number
Private requestedBoosts
requestedBoosts: MineralBoostConstant[] = []
snoozeUntil
snoozeUntil: number
targetAmount
targetAmount: number
targetCompounds
targetCompounds: {
    G: number;
    GH: number;
    GH2O: number;
    GHO2: number;
    GO: number;
    H: number;
    K: number;
    KH: number;
    KH2O: number;
    KHO2: number;
    KO: number;
    L: number;
    LH: number;
    LH2O: number;
    LHO2: number;
    LO: number;
    O: number;
    OH: number;
    U: number;
    UH: number;
    UH2O: number;
    UHO2: number;
    UL: number;
    UO: number;
    X: number;
    XGH2O: number;
    XGHO2: number;
    XKH2O: number;
    XKHO2: number;
    XLH2O: number;
    XLHO2: number;
    XUH2O: number;
    XUHO2: number;
    XZH2O: number;
    XZHO2: number;
    Z: number;
    ZH: number;
    ZH2O: number;
    ZHO2: number;
    ZK: number;
    ZO: number;
} = ...
Type declaration
G: number
GH: number
GH2O: number
GHO2: number
GO: number
H: number
K: number
KH: number
KH2O: number
KHO2: number
KO: number
L: number
LH: number
LH2O: number
LHO2: number
LO: number
O: number
OH: number
U: number
UH: number
UH2O: number
UHO2: number
UL: number
UO: number
X: number
XGH2O: number
XGHO2: number
XKH2O: number
XKHO2: number
XLH2O: number
XLHO2: number
XUH2O: number
XUHO2: number
XZH2O: number
XZHO2: number
Z: number
ZH: number
ZH2O: number
ZHO2: number
ZK: number
ZO: number
Accessors
deficits
get deficits(): {
    G: number;
    GH: number;
    GH2O: number;
    GHO2: number;
    GO: number;
    H: number;
    K: number;
    KH: number;
    KH2O: number;
    KHO2: number;
    KO: number;
    L: number;
    LH: number;
    LH2O: number;
    LHO2: number;
    LO: number;
    O: number;
    OH: number;
    U: number;
    UH: number;
    UH2O: number;
    UHO2: number;
    UL: number;
    UO: number;
    X: number;
    XGH2O: number;
    XGHO2: number;
    XKH2O: number;
    XKHO2: number;
    XLH2O: number;
    XLHO2: number;
    XUH2O: number;
    XUHO2: number;
    XZH2O: number;
    XZHO2: number;
    Z: number;
    ZH: number;
    ZH2O: number;
    ZHO2: number;
    ZK: number;
    ZO: number;
}
Figures out what we have
Returns {
    G: number;
    GH: number;
    GH2O: number;
    GHO2: number;
    GO: number;
    H: number;
    K: number;
    KH: number;
    KH2O: number;
    KHO2: number;
    KO: number;
    L: number;
    LH: number;
    LH2O: number;
    LHO2: number;
    LO: number;
    O: number;
    OH: number;
    U: number;
    UH: number;
    UH2O: number;
    UHO2: number;
    UL: number;
    UO: number;
    X: number;
    XGH2O: number;
    XGHO2: number;
    XKH2O: number;
    XKHO2: number;
    XLH2O: number;
    XLHO2: number;
    XUH2O: number;
    XUHO2: number;
    XZH2O: number;
    XZHO2: number;
    Z: number;
    ZH: number;
    ZH2O: number;
    ZHO2: number;
    ZK: number;
    ZO: number;
}
G: number
GH: number
GH2O: number
GHO2: number
GO: number
H: number
K: number
KH: number
KH2O: number
KHO2: number
KO: number
L: number
LH: number
LH2O: number
LHO2: number
LO: number
O: number
OH: number
U: number
UH: number
UH2O: number
UHO2: number
UL: number
UO: number
X: number
XGH2O: number
XGHO2: number
XKH2O: number
XKHO2: number
XLH2O: number
XLHO2: number
XUH2O: number
XUHO2: number
XZH2O: number
XZHO2: number
Z: number
ZH: number
ZH2O: number
ZHO2: number
ZK: number
ZO: number
inputLabs
get inputLabs(): StructureLab[]
Finds the input labs we need to opperate production
Returns StructureLab[]
outputLabs
get outputLabs(): StructureLab[]
Returns StructureLab[]
reactionAmountRemaining
get reactionAmountRemaining(): number
Returns number
Methods
acceptBoost
acceptBoost(creep, boost): boolean
Parameters
creep: Creep
boost: MineralBoostConstant
Returns boolean
assignBoosts
assignBoosts(): void
Returns void
assignNoReaction
assignNoReaction(): void
Returns void
Private assignReaction
assignReaction(outputResource, targetAmount, reverse): void
Assigns input resources based on the output, alongside reaction settings
Parameters
outputResource: MineralCompoundConstant
targetAmount: number
reverse: boolean
Returns void
Private canReact
canReact(): boolean
Returns boolean
chainDecompose
chainDecompose(compound, amount): void
Parameters
compound: MineralConstant | MineralCompoundConstant
amount: number
Returns void
Private chainFindNextReaction
chainFindNextReaction(target, targetAmount): {
    amount: number;
    type: MineralCompoundConstant;
}
Parameters
target: MineralConstant | MineralCompoundConstant
targetAmount: number
Returns {
    amount: number;
    type: MineralCompoundConstant;
}
amount: number
type: MineralCompoundConstant
Private createBoostRoomLogisticsRequests
createBoostRoomLogisticsRequests(): void
Returns void
Private createInputRoomLogisticsRequests
createInputRoomLogisticsRequests(): void
Returns void
Private createOutputRoomLogisticsRequests
createOutputRoomLogisticsRequests(): void
Returns void
Private createRoomLogisticsRequests
createRoomLogisticsRequests(): void
Returns void
demandBoost
demandBoost(creep, boost): boolean
Parameters
creep: Creep
boost: MineralBoostConstant
Returns boolean
Private findNextReaction
findNextReaction(): {
    amount: number;
    type: MineralCompoundConstant;
}
Returns {
    amount: number;
    type: MineralCompoundConstant;
}
amount: number
type: MineralCompoundConstant
inputFull
inputFull(inputLab): boolean
Parameters
inputLab: StructureLab
Returns boolean
Private isCurrentReactionFinished
isCurrentReactionFinished(): boolean
Returns boolean
Private manageReactions
manageReactions(): void
Returns void
preTickRun
preTickRun(): void
Boost stuff
Returns void
Private resourceAmount
resourceAmount(resource): number
Parameters
resource: MineralConstant | MineralCompoundConstant
Returns number
run
run(): void
Returns void
Private runReactions
runReactions(): boolean
Returns boolean
Private setCurrentReaction
setCurrentReaction(): void
Returns void
Private unpackLabIDsByType
unpackLabIDsByType(): boolean
Returns boolean
