the-international-screeps-bot: TowerManager
Module: room/commune/towers
Class TowerManager
Hierarchy
TowerManager
Index
Constructors
constructor
Properties
_towerRampartRepairThreshold
actionableTowerIDs
communeManager
Accessors
rampartRepairTreshold
Methods
attackEnemyCreeps
createPowerTasks
createRoomLogisticsRequests
findAttackTarget
findGeneralRepairTargets
findHealTarget
findRampartRepairTarget
healCreeps
repairGeneral
repairRamparts
run
scatterShot
trackEnemySquads
Constructors
constructor
new TowerManager(communeManager): TowerManager
Parameters
communeManager: CommuneManager
Returns TowerManager
Properties
_towerRampartRepairThreshold
_towerRampartRepairThreshold: number
actionableTowerIDs
actionableTowerIDs: Id<StructureTower>[]
communeManager
communeManager: CommuneManager
Accessors
rampartRepairTreshold
get rampartRepairTreshold(): number
Returns number
Methods
Private attackEnemyCreeps
attackEnemyCreeps(): boolean
Returns boolean
Private createPowerTasks
createPowerTasks(): void
Returns void
Private createRoomLogisticsRequests
createRoomLogisticsRequests(): void
Returns void
Private findAttackTarget
findAttackTarget(): false | Creep
Returns false | Creep
Private findGeneralRepairTargets
findGeneralRepairTargets(): Structure<StructureConstant>[]
Returns Structure<StructureConstant>[]
findHealTarget
findHealTarget(): Creep | PowerCreep
Returns Creep | PowerCreep
Private findRampartRepairTarget
findRampartRepairTarget(): false | StructureRampart
Returns false | StructureRampart
Private healCreeps
healCreeps(): boolean
Returns boolean
Private repairGeneral
repairGeneral(): boolean
Returns boolean
Private repairRamparts
repairRamparts(): boolean
Returns boolean
run
run(): void
Returns void
scatterShot
scatterShot(): void
Returns void
Description
Distribute fire amoung enemies Maybe we can mess up healing
Private trackEnemySquads
trackEnemySquads(): void
Returns void
