the-international-screeps-bot: TerminalManager
Module: room/commune/terminal/terminal
Class TerminalManager
Hierarchy
TerminalManager
Index
Constructors
constructor
Properties
communeManager
dataCache
room
terminal
Methods
amountInRoom
balanceResourceToRCL8Rooms
buildDataCache
buyAt
createTerminalRequests
doTrading
doTransfers
extendBuyOrders
extendSellOrders
findBestAllyRequest
findBestTerminalRequest
getBestBuy
getBestSell
isTradingPossible
manageResources
preTickRun
respondToAllyRequests
respondToTerminalRequests
run
runNewVersion
sellAt
sendAllToRooms
sendResourceToRoom
sendSomeToRooms
tryBuyingStuff
trySellingOffStuff
updateBuyAvg
updateSellAvg
useTerminal
Constructors
constructor
new TerminalManager(communeManager): TerminalManager
Parameters
communeManager: CommuneManager
Returns TerminalManager
Properties
communeManager
communeManager: CommuneManager
dataCache
dataCache: {
    buy: {
        G: Order[];
        GH: Order[];
        GH2O: Order[];
        GHO2: Order[];
        GO: Order[];
        H: Order[];
        K: Order[];
        KH: Order[];
        KH2O: Order[];
        KHO2: Order[];
        KO: Order[];
        L: Order[];
        LH: Order[];
        LH2O: Order[];
        LHO2: Order[];
        LO: Order[];
        O: Order[];
        OH: Order[];
        U: Order[];
        UH: Order[];
        UH2O: Order[];
        UHO2: Order[];
        UL: Order[];
        UO: Order[];
        X: Order[];
        XGH2O: Order[];
        XGHO2: Order[];
        XKH2O: Order[];
        XKHO2: Order[];
        XLH2O: Order[];
        XLHO2: Order[];
        XUH2O: Order[];
        XUHO2: Order[];
        XZH2O: Order[];
        XZHO2: Order[];
        Z: Order[];
        ZH: Order[];
        ZH2O: Order[];
        ZHO2: Order[];
        ZK: Order[];
        ZO: Order[];
        accessKey: Order[];
        alloy: Order[];
        battery: Order[];
        biomass: Order[];
        cell: Order[];
        circuit: Order[];
        composite: Order[];
        concentrate: Order[];
        condensate: Order[];
        cpuUnlock: Order[];
        crystal: Order[];
        device: Order[];
        emanation: Order[];
        energy: Order[];
        essence: Order[];
        extract: Order[];
        fixtures: Order[];
        frame: Order[];
        ghodium_melt: Order[];
        hydraulics: Order[];
        keanium_bar: Order[];
        lemergium_bar: Order[];
        liquid: Order[];
        machine: Order[];
        metal: Order[];
        microchip: Order[];
        mist: Order[];
        muscle: Order[];
        ops: Order[];
        organism: Order[];
        organoid: Order[];
        oxidant: Order[];
        phlegm: Order[];
        pixel: Order[];
        power: Order[];
        purifier: Order[];
        reductant: Order[];
        silicon: Order[];
        spirit: Order[];
        switch: Order[];
        tissue: Order[];
        token: Order[];
        transistor: Order[];
        tube: Order[];
        utrium_bar: Order[];
        wire: Order[];
        zynthium_bar: Order[];
    };
    sell: {
        G: Order[];
        GH: Order[];
        GH2O: Order[];
        GHO2: Order[];
        GO: Order[];
        H: Order[];
        K: Order[];
        KH: Order[];
        KH2O: Order[];
        KHO2: Order[];
        KO: Order[];
        L: Order[];
        LH: Order[];
        LH2O: Order[];
        LHO2: Order[];
        LO: Order[];
        O: Order[];
        OH: Order[];
        U: Order[];
        UH: Order[];
        UH2O: Order[];
        UHO2: Order[];
        UL: Order[];
        UO: Order[];
        X: Order[];
        XGH2O: Order[];
        XGHO2: Order[];
        XKH2O: Order[];
        XKHO2: Order[];
        XLH2O: Order[];
        XLHO2: Order[];
        XUH2O: Order[];
        XUHO2: Order[];
        XZH2O: Order[];
        XZHO2: Order[];
        Z: Order[];
        ZH: Order[];
        ZH2O: Order[];
        ZHO2: Order[];
        ZK: Order[];
        ZO: Order[];
        accessKey: Order[];
        alloy: Order[];
        battery: Order[];
        biomass: Order[];
        cell: Order[];
        circuit: Order[];
        composite: Order[];
        concentrate: Order[];
        condensate: Order[];
        cpuUnlock: Order[];
        crystal: Order[];
        device: Order[];
        emanation: Order[];
        energy: Order[];
        essence: Order[];
        extract: Order[];
        fixtures: Order[];
        frame: Order[];
        ghodium_melt: Order[];
        hydraulics: Order[];
        keanium_bar: Order[];
        lemergium_bar: Order[];
        liquid: Order[];
        machine: Order[];
        metal: Order[];
        microchip: Order[];
        mist: Order[];
        muscle: Order[];
        ops: Order[];
        organism: Order[];
        organoid: Order[];
        oxidant: Order[];
        phlegm: Order[];
        pixel: Order[];
        power: Order[];
        purifier: Order[];
        reductant: Order[];
        silicon: Order[];
        spirit: Order[];
        switch: Order[];
        tissue: Order[];
        token: Order[];
        transistor: Order[];
        tube: Order[];
        utrium_bar: Order[];
        wire: Order[];
        zynthium_bar: Order[];
    };
}
Type declaration
buy: {
    G: Order[];
    GH: Order[];
    GH2O: Order[];
    GHO2: Order[];
    GO: Order[];
    H: Order[];
    K: Order[];
    KH: Order[];
    KH2O: Order[];
    KHO2: Order[];
    KO: Order[];
    L: Order[];
    LH: Order[];
    LH2O: Order[];
    LHO2: Order[];
    LO: Order[];
    O: Order[];
    OH: Order[];
    U: Order[];
    UH: Order[];
    UH2O: Order[];
    UHO2: Order[];
    UL: Order[];
    UO: Order[];
    X: Order[];
    XGH2O: Order[];
    XGHO2: Order[];
    XKH2O: Order[];
    XKHO2: Order[];
    XLH2O: Order[];
    XLHO2: Order[];
    XUH2O: Order[];
    XUHO2: Order[];
    XZH2O: Order[];
    XZHO2: Order[];
    Z: Order[];
    ZH: Order[];
    ZH2O: Order[];
    ZHO2: Order[];
    ZK: Order[];
    ZO: Order[];
    accessKey: Order[];
    alloy: Order[];
    battery: Order[];
    biomass: Order[];
    cell: Order[];
    circuit: Order[];
    composite: Order[];
    concentrate: Order[];
    condensate: Order[];
    cpuUnlock: Order[];
    crystal: Order[];
    device: Order[];
    emanation: Order[];
    energy: Order[];
    essence: Order[];
    extract: Order[];
    fixtures: Order[];
    frame: Order[];
    ghodium_melt: Order[];
    hydraulics: Order[];
    keanium_bar: Order[];
    lemergium_bar: Order[];
    liquid: Order[];
    machine: Order[];
    metal: Order[];
    microchip: Order[];
    mist: Order[];
    muscle: Order[];
    ops: Order[];
    organism: Order[];
    organoid: Order[];
    oxidant: Order[];
    phlegm: Order[];
    pixel: Order[];
    power: Order[];
    purifier: Order[];
    reductant: Order[];
    silicon: Order[];
    spirit: Order[];
    switch: Order[];
    tissue: Order[];
    token: Order[];
    transistor: Order[];
    tube: Order[];
    utrium_bar: Order[];
    wire: Order[];
    zynthium_bar: Order[];
}
G: Order[]
GH: Order[]
GH2O: Order[]
GHO2: Order[]
GO: Order[]
H: Order[]
K: Order[]
KH: Order[]
KH2O: Order[]
KHO2: Order[]
KO: Order[]
L: Order[]
LH: Order[]
LH2O: Order[]
LHO2: Order[]
LO: Order[]
O: Order[]
OH: Order[]
U: Order[]
UH: Order[]
UH2O: Order[]
UHO2: Order[]
UL: Order[]
UO: Order[]
X: Order[]
XGH2O: Order[]
XGHO2: Order[]
XKH2O: Order[]
XKHO2: Order[]
XLH2O: Order[]
XLHO2: Order[]
XUH2O: Order[]
XUHO2: Order[]
XZH2O: Order[]
XZHO2: Order[]
Z: Order[]
ZH: Order[]
ZH2O: Order[]
ZHO2: Order[]
ZK: Order[]
ZO: Order[]
accessKey: Order[]
alloy: Order[]
battery: Order[]
biomass: Order[]
cell: Order[]
circuit: Order[]
composite: Order[]
concentrate: Order[]
condensate: Order[]
cpuUnlock: Order[]
crystal: Order[]
device: Order[]
emanation: Order[]
energy: Order[]
essence: Order[]
extract: Order[]
fixtures: Order[]
frame: Order[]
ghodium_melt: Order[]
hydraulics: Order[]
keanium_bar: Order[]
lemergium_bar: Order[]
liquid: Order[]
machine: Order[]
metal: Order[]
microchip: Order[]
mist: Order[]
muscle: Order[]
ops: Order[]
organism: Order[]
organoid: Order[]
oxidant: Order[]
phlegm: Order[]
pixel: Order[]
power: Order[]
purifier: Order[]
reductant: Order[]
silicon: Order[]
spirit: Order[]
switch: Order[]
tissue: Order[]
token: Order[]
transistor: Order[]
tube: Order[]
utrium_bar: Order[]
wire: Order[]
zynthium_bar: Order[]
sell: {
    G: Order[];
    GH: Order[];
    GH2O: Order[];
    GHO2: Order[];
    GO: Order[];
    H: Order[];
    K: Order[];
    KH: Order[];
    KH2O: Order[];
    KHO2: Order[];
    KO: Order[];
    L: Order[];
    LH: Order[];
    LH2O: Order[];
    LHO2: Order[];
    LO: Order[];
    O: Order[];
    OH: Order[];
    U: Order[];
    UH: Order[];
    UH2O: Order[];
    UHO2: Order[];
    UL: Order[];
    UO: Order[];
    X: Order[];
    XGH2O: Order[];
    XGHO2: Order[];
    XKH2O: Order[];
    XKHO2: Order[];
    XLH2O: Order[];
    XLHO2: Order[];
    XUH2O: Order[];
    XUHO2: Order[];
    XZH2O: Order[];
    XZHO2: Order[];
    Z: Order[];
    ZH: Order[];
    ZH2O: Order[];
    ZHO2: Order[];
    ZK: Order[];
    ZO: Order[];
    accessKey: Order[];
    alloy: Order[];
    battery: Order[];
    biomass: Order[];
    cell: Order[];
    circuit: Order[];
    composite: Order[];
    concentrate: Order[];
    condensate: Order[];
    cpuUnlock: Order[];
    crystal: Order[];
    device: Order[];
    emanation: Order[];
    energy: Order[];
    essence: Order[];
    extract: Order[];
    fixtures: Order[];
    frame: Order[];
    ghodium_melt: Order[];
    hydraulics: Order[];
    keanium_bar: Order[];
    lemergium_bar: Order[];
    liquid: Order[];
    machine: Order[];
    metal: Order[];
    microchip: Order[];
    mist: Order[];
    muscle: Order[];
    ops: Order[];
    organism: Order[];
    organoid: Order[];
    oxidant: Order[];
    phlegm: Order[];
    pixel: Order[];
    power: Order[];
    purifier: Order[];
    reductant: Order[];
    silicon: Order[];
    spirit: Order[];
    switch: Order[];
    tissue: Order[];
    token: Order[];
    transistor: Order[];
    tube: Order[];
    utrium_bar: Order[];
    wire: Order[];
    zynthium_bar: Order[];
}
G: Order[]
GH: Order[]
GH2O: Order[]
GHO2: Order[]
GO: Order[]
H: Order[]
K: Order[]
KH: Order[]
KH2O: Order[]
KHO2: Order[]
KO: Order[]
L: Order[]
LH: Order[]
LH2O: Order[]
LHO2: Order[]
LO: Order[]
O: Order[]
OH: Order[]
U: Order[]
UH: Order[]
UH2O: Order[]
UHO2: Order[]
UL: Order[]
UO: Order[]
X: Order[]
XGH2O: Order[]
XGHO2: Order[]
XKH2O: Order[]
XKHO2: Order[]
XLH2O: Order[]
XLHO2: Order[]
XUH2O: Order[]
XUHO2: Order[]
XZH2O: Order[]
XZHO2: Order[]
Z: Order[]
ZH: Order[]
ZH2O: Order[]
ZHO2: Order[]
ZK: Order[]
ZO: Order[]
accessKey: Order[]
alloy: Order[]
battery: Order[]
biomass: Order[]
cell: Order[]
circuit: Order[]
composite: Order[]
concentrate: Order[]
condensate: Order[]
cpuUnlock: Order[]
crystal: Order[]
device: Order[]
emanation: Order[]
energy: Order[]
essence: Order[]
extract: Order[]
fixtures: Order[]
frame: Order[]
ghodium_melt: Order[]
hydraulics: Order[]
keanium_bar: Order[]
lemergium_bar: Order[]
liquid: Order[]
machine: Order[]
metal: Order[]
microchip: Order[]
mist: Order[]
muscle: Order[]
ops: Order[]
organism: Order[]
organoid: Order[]
oxidant: Order[]
phlegm: Order[]
pixel: Order[]
power: Order[]
purifier: Order[]
reductant: Order[]
silicon: Order[]
spirit: Order[]
switch: Order[]
tissue: Order[]
token: Order[]
transistor: Order[]
tube: Order[]
utrium_bar: Order[]
wire: Order[]
zynthium_bar: Order[]
room
room: Room
terminal
terminal: StructureTerminal
Methods
amountInRoom
amountInRoom(resource, roomName?): number
Parameters
resource: ResourceConstant
roomName: string = null
Returns number
balanceResourceToRCL8Rooms
balanceResourceToRCL8Rooms(resources): boolean
Parameters
resources: ResourceConstant[]
Returns boolean
buildDataCache
buildDataCache(): void
Returns void
buyAt
buyAt(resource, price, energyPrice): boolean
Parameters
resource: ResourceConstant
price: number
energyPrice: number
Returns boolean
Private createTerminalRequests
createTerminalRequests(): void
Returns void
doTrading
doTrading(): void
Returns void
doTransfers
doTransfers(): boolean
Returns boolean
extendBuyOrders
extendBuyOrders(purchaseTarget): void
Parameters
purchaseTarget: {
    orderSize: number;
    resource: ResourceConstant;
    targetAmount: number;
    valuePrice: number;
}[]
Returns void
extendSellOrders
extendSellOrders(sellTarget): void
Parameters
sellTarget: {
    orderSize: number;
    resource: ResourceConstant;
    sellPast: number;
}[]
Returns void
Private findBestAllyRequest
findBestAllyRequest(): [AllyRequest, number]
Returns [AllyRequest, number]
findBestTerminalRequest
findBestTerminalRequest(): [TerminalRequest, number]
Returns [TerminalRequest, number]
getBestBuy
getBestBuy(resource, energyPrice): {
    adjCost: number;
    orderId: string;
    origPrice: number;
    remainingAmount: number;
}
Parameters
resource: ResourceConstant
energyPrice: number
Returns {
    adjCost: number;
    orderId: string;
    origPrice: number;
    remainingAmount: number;
}
adjCost: number
orderId: string
origPrice: number
remainingAmount: number
getBestSell
getBestSell(resource, energyPrice): {
    adjCost: number;
    orderId: string;
    origPrice: number;
    remainingAmount: number;
}
Parameters
resource: ResourceConstant
energyPrice: number
Returns {
    adjCost: number;
    orderId: string;
    origPrice: number;
    remainingAmount: number;
}
adjCost: number
orderId: string
origPrice: number
remainingAmount: number
isTradingPossible
isTradingPossible(): StructureStorage
Returns StructureStorage
Private manageResources
manageResources(): void
Returns void
preTickRun
preTickRun(): void
Returns void
Private respondToAllyRequests
respondToAllyRequests(): false | action | noAction
Returns false | action | noAction
Private respondToTerminalRequests
respondToTerminalRequests(): boolean
Returns boolean
run
run(): void
Returns void
runNewVersion
runNewVersion(): void
Returns void
sellAt
sellAt(resource, price, energyPrice): boolean
Parameters
resource: ResourceConstant
price: number
energyPrice: number
Returns boolean
sendAllToRooms
sendAllToRooms(resource, rooms): boolean
Parameters
resource: ResourceConstant
rooms: string[]
Returns boolean
sendResourceToRoom
sendResourceToRoom(resource, rooms): boolean
Parameters
resource: ResourceConstant
rooms: string[]
Returns boolean
sendSomeToRooms
sendSomeToRooms(resource, rooms): boolean
Parameters
resource: ResourceConstant
rooms: string[]
Returns boolean
tryBuyingStuff
tryBuyingStuff(resourcesToDirectBuy, energyPrice, rateOverride): void
Parameters
resourcesToDirectBuy: ResourceConstant[]
energyPrice: number
rateOverride: number
Returns void
trySellingOffStuff
trySellingOffStuff(resources, energyPrice): boolean
Parameters
resources: ResourceConstant[]
energyPrice: number
Returns boolean
updateBuyAvg
updateBuyAvg(energyPrice): void
Parameters
energyPrice: number
Returns void
updateSellAvg
updateSellAvg(energyPrice): void
Parameters
energyPrice: number
Returns void
useTerminal
useTerminal(bestEnergySellOrder): void
Parameters
bestEnergySellOrder: {
    adjPrice: number;
    orderId: string;
    origPrice: number;
    remainingAmount: number;
}
adjPrice: number
orderId: string
origPrice: number
remainingAmount: number
Returns void
