the-international-screeps-bot: CommunePlanner
Module: room/communePlanner
Class CommunePlanner
Hierarchy
CommunePlanner
Index
Constructors
constructor
Properties
RCLPlannedStructureTypes
_reverseExitFlood
baseCoords
basePlans
bestTowerCoords
bestTowerScore
byExitCoords
byPlannedRoad
centerUpgradePos
communeSources
diagonalCoords
exitCoords
fastFillerStartCoords
finishedFastFillerRoadPrune
finishedGrid
finishedTowerPaths
generalShielded
gridCoords
groupedMinCutCoords
inputLab2Coord
insideMinCut
isControllerProtected
markSourcesAvoid
minCutCoords
mineralHarvestPositions
mineralPath
outputLabCoords
outsideMinCut
planAttempts
planVisualizeIndex
plannedGridCoords
protectCoords
protectedCoords
rampartCoords
rampartPlans
recording
roadCoords
roadQuota
room
roomManager
score
sourceHarvestPositions
sourcePaths
sourceStructureCoords
stampAnchors
terrainCoords
towerAttemptIndex
unprotectedCoords
unprotectedSources
upgradePath
weightedDiagonalCoords
Accessors
reverseExitFlood
Methods
avoidMineral
avoidSources
choosePlan
fastFiller
fastFillerPruneRoadCoord
findBestPlanIndex
findCenterUpgradePos
findDynamicStampAnchor
findDynamicStampAnchorWeighted
findFastFillerOrigin
findInsideMinCut
findOutsideMinCut
findRoadQuota
findScore
findSourceHarvestPositions
findStampAnchor
findStorageCoord
findUnprotectedCoords
flipStructuresHorizontal
flipStructuresVertical
generalShield
generateGrid
gridExtensionSourcePaths
gridExtensions
groupMinCutCoords
hub
isCloseToExit
isViableDynamicStampAnchor
isViableStampAnchor
labs
mineral
nuker
observer
onboardingRamparts
planGridCoords
planSourceStructures
planStamps
postFastFillerConfig
powerSpawn
preTickRun
protectFromNuke
pruneFastFillerRoads
pruneGridCoords
pruneGridXY
record
recordExits
runMinCut
setBasePlansXY
setRampartPlansXY
shield
sourceStructures
towerPaths
towers
visualizeCurrentPlan
visualizeGrid
visualizePlan
visualizePlans
Constructors
constructor
new CommunePlanner(roomManager): CommunePlanner
Parameters
roomManager: RoomManager
Returns CommunePlanner
Properties
RCLPlannedStructureTypes
RCLPlannedStructureTypes: Partial<{
    constructedWall: RCLPlannedStructureType;
    container: RCLPlannedStructureType;
    extension: RCLPlannedStructureType;
    extractor: RCLPlannedStructureType;
    factory: RCLPlannedStructureType;
    lab: RCLPlannedStructureType;
    link: RCLPlannedStructureType;
    nuker: RCLPlannedStructureType;
    observer: RCLPlannedStructureType;
    powerSpawn: RCLPlannedStructureType;
    rampart: RCLPlannedStructureType;
    road: RCLPlannedStructureType;
    spawn: RCLPlannedStructureType;
    storage: RCLPlannedStructureType;
    terminal: RCLPlannedStructureType;
    tower: RCLPlannedStructureType;
}>
Type declaration
constructedWall: RCLPlannedStructureType
container: RCLPlannedStructureType
extension: RCLPlannedStructureType
extractor: RCLPlannedStructureType
factory: RCLPlannedStructureType
lab: RCLPlannedStructureType
link: RCLPlannedStructureType
nuker: RCLPlannedStructureType
observer: RCLPlannedStructureType
powerSpawn: RCLPlannedStructureType
rampart: RCLPlannedStructureType
road: RCLPlannedStructureType
spawn: RCLPlannedStructureType
storage: RCLPlannedStructureType
terminal: RCLPlannedStructureType
tower: RCLPlannedStructureType
_reverseExitFlood
_reverseExitFlood: Uint32Array
baseCoords
baseCoords: Uint8Array
basePlans
basePlans: BasePlans
bestTowerCoords
bestTowerCoords: TowerDamageCoord[]
bestTowerScore
bestTowerScore: number
byExitCoords
byExitCoords: Uint8Array
Coords adjacent to exits, including exit coords
byPlannedRoad
byPlannedRoad: Uint8Array
Coords adjacent to planned roads
centerUpgradePos
centerUpgradePos: RoomPosition
communeSources
communeSources: Source[]
diagonalCoords
diagonalCoords: Uint8Array
exitCoords
exitCoords: Coord[]
fastFillerStartCoords
fastFillerStartCoords: Coord[]
finishedFastFillerRoadPrune
finishedFastFillerRoadPrune: boolean
finishedGrid
finishedGrid: boolean
finishedTowerPaths
finishedTowerPaths: boolean
generalShielded
generalShielded: boolean
gridCoords
gridCoords: Uint8Array
groupedMinCutCoords
groupedMinCutCoords: Coord[][]
inputLab2Coord
inputLab2Coord: Coord
insideMinCut
insideMinCut: Set<number>
isControllerProtected
isControllerProtected: boolean
markSourcesAvoid
markSourcesAvoid: boolean
minCutCoords
minCutCoords: Set<number>
mineralHarvestPositions
mineralHarvestPositions: RoomPosition[]
mineralPath
mineralPath: RoomPosition[]
outputLabCoords
outputLabCoords: Coord[]
outsideMinCut
outsideMinCut: Set<number>
planAttempts
planAttempts: (false | BasePlanAttempt)[]
planVisualizeIndex
planVisualizeIndex: number
plannedGridCoords
plannedGridCoords: boolean
protectCoords
protectCoords: Set<string>
Coords we should be protecting using ramparts
protectedCoords
protectedCoords: Uint8Array
Coords protected by ramparts
rampartCoords
rampartCoords: Uint8Array
rampartPlans
rampartPlans: RampartPlans
recording
recording: boolean
If the planner is in the process of recording a plan attempt
roadCoords
roadCoords: Uint8Array
roadQuota
roadQuota: number[]
Quotas for roads per RCL
room
room: Room
roomManager
roomManager: RoomManager
score
score: number
The preference towards a plan attempt. Lower score is better
sourceHarvestPositions
sourceHarvestPositions: RoomPosition[][]
sourcePaths
sourcePaths: RoomPosition[][]
sourceStructureCoords
sourceStructureCoords: Coord[][]
stampAnchors
stampAnchors: Partial<{
    container: Coord[];
    extractor: Coord[];
    fastFiller: Coord[];
    gridExtension: Coord[];
    hub: Coord[];
    inputLab: Coord[];
    minCutRampart: Coord[];
    nuker: Coord[];
    observer: Coord[];
    onboardingRampart: Coord[];
    outputLab: Coord[];
    powerSpawn: Coord[];
    road: Coord[];
    shieldRampart: Coord[];
    sourceExtension: Coord[];
    sourceLink: Coord[];
    tower: Coord[];
}>
Type declaration
container: Coord[]
extractor: Coord[]
fastFiller: Coord[]
gridExtension: Coord[]
hub: Coord[]
inputLab: Coord[]
minCutRampart: Coord[]
nuker: Coord[]
observer: Coord[]
onboardingRampart: Coord[]
outputLab: Coord[]
powerSpawn: Coord[]
road: Coord[]
shieldRampart: Coord[]
sourceExtension: Coord[]
sourceLink: Coord[]
tower: Coord[]
terrainCoords
terrainCoords: Uint8Array
towerAttemptIndex
towerAttemptIndex: number
unprotectedCoords
unprotectedCoords: Uint8Array
Coords outside of rampart protection or in range of defensive combat areas
unprotectedSources
unprotectedSources: number
upgradePath
upgradePath: RoomPosition[]
weightedDiagonalCoords
weightedDiagonalCoords: Uint8Array
Accessors
reverseExitFlood
get reverseExitFlood(): Uint32Array
Returns Uint32Array
Methods
Private avoidMineral
avoidMineral(): void
Returns void
Private avoidSources
avoidSources(): void
Returns void
Private choosePlan
choosePlan(planAttempts): void
Parameters
planAttempts: BasePlanAttempt[]
Returns void
Private fastFiller
fastFiller(): fail | success | noAction
Returns fail | success | noAction
Private fastFillerPruneRoadCoord
fastFillerPruneRoadCoord(coord): action | noAction
Parameters
coord: Coord
Returns action | noAction
Result.action if the road should be removed
Private findBestPlanIndex
findBestPlanIndex(planAttempts): number
Find the plan with the lowest score
Parameters
planAttempts: BasePlanAttempt[]
Returns number
Private findCenterUpgradePos
findCenterUpgradePos(): false | fail | success
Returns false | fail | success
Private findDynamicStampAnchor
findDynamicStampAnchor(args): false | Coord
Parameters
args: FindDynamicStampAnchorArgs
Returns false | Coord
Private findDynamicStampAnchorWeighted
findDynamicStampAnchorWeighted(args): false | Coord
Parameters
args: FindDynamicStampAnchorWeightedArgs
Returns false | Coord
Private findFastFillerOrigin
findFastFillerOrigin(): Coord
Returns Coord
Private findInsideMinCut
findInsideMinCut(): void
Returns void
Private findOutsideMinCut
findOutsideMinCut(): void
Returns void
Private findRoadQuota
findRoadQuota(): void
Returns void
Private findScore
findScore(): void
Returns void
Private findSourceHarvestPositions
findSourceHarvestPositions(): void
Returns void
Private findStampAnchor
findStampAnchor(args): false | Coord
Parameters
args: FindStampAnchorArgs
Returns false | Coord
Private findStorageCoord
findStorageCoord(structureCoords): [Coord, number]
Parameters
structureCoords: Coord[]
Returns [Coord, number]
Private findUnprotectedCoords
findUnprotectedCoords(): void
Flood fill from exits, recording coords that aren't procted
Returns void
Private flipStructuresHorizontal
flipStructuresHorizontal(stamp): Partial<{
    constructedWall: Coord[];
    container: Coord[];
    controller: Coord[];
    extension: Coord[];
    extractor: Coord[];
    factory: Coord[];
    invaderCore: Coord[];
    keeperLair: Coord[];
    lab: Coord[];
    link: Coord[];
    nuker: Coord[];
    observer: Coord[];
    portal: Coord[];
    powerBank: Coord[];
    powerSpawn: Coord[];
    rampart: Coord[];
    road: Coord[];
    spawn: Coord[];
    storage: Coord[];
    terminal: Coord[];
    tower: Coord[];
}>
Parameters
stamp: Stamp
Returns Partial<{
    constructedWall: Coord[];
    container: Coord[];
    controller: Coord[];
    extension: Coord[];
    extractor: Coord[];
    factory: Coord[];
    invaderCore: Coord[];
    keeperLair: Coord[];
    lab: Coord[];
    link: Coord[];
    nuker: Coord[];
    observer: Coord[];
    portal: Coord[];
    powerBank: Coord[];
    powerSpawn: Coord[];
    rampart: Coord[];
    road: Coord[];
    spawn: Coord[];
    storage: Coord[];
    terminal: Coord[];
    tower: Coord[];
}>
Private flipStructuresVertical
flipStructuresVertical(stamp): Partial<{
    constructedWall: Coord[];
    container: Coord[];
    controller: Coord[];
    extension: Coord[];
    extractor: Coord[];
    factory: Coord[];
    invaderCore: Coord[];
    keeperLair: Coord[];
    lab: Coord[];
    link: Coord[];
    nuker: Coord[];
    observer: Coord[];
    portal: Coord[];
    powerBank: Coord[];
    powerSpawn: Coord[];
    rampart: Coord[];
    road: Coord[];
    spawn: Coord[];
    storage: Coord[];
    terminal: Coord[];
    tower: Coord[];
}>
Parameters
stamp: Stamp
Returns Partial<{
    constructedWall: Coord[];
    container: Coord[];
    controller: Coord[];
    extension: Coord[];
    extractor: Coord[];
    factory: Coord[];
    invaderCore: Coord[];
    keeperLair: Coord[];
    lab: Coord[];
    link: Coord[];
    nuker: Coord[];
    observer: Coord[];
    portal: Coord[];
    powerBank: Coord[];
    powerSpawn: Coord[];
    rampart: Coord[];
    road: Coord[];
    spawn: Coord[];
    storage: Coord[];
    terminal: Coord[];
    tower: Coord[];
}>
Private generalShield
generalShield(): void
Returns void
Private generateGrid
generateGrid(): void
Returns void
Private gridExtensionSourcePaths
gridExtensionSourcePaths(): void
Returns void
Private gridExtensions
gridExtensions(): fail | success
Returns fail | success
Private groupMinCutCoords
groupMinCutCoords(): void
Returns void
Private hub
hub(): fail | success
Returns fail | success
Private isCloseToExit
isCloseToExit(startCoord, range): boolean
Finds wether the coord is in a specified range to an exit, flooding while avoiding walls
Parameters
startCoord: Coord
The string coordinate
range: number
The max number of generations to do
Returns boolean
Private isViableDynamicStampAnchor
isViableDynamicStampAnchor(args, coord1): boolean
Parameters
args: FindDynamicStampAnchorArgs
coord1: Coord
Returns boolean
Private isViableStampAnchor
isViableStampAnchor(args, coord1): boolean
Parameters
args: FindStampAnchorArgs
coord1: Coord
Returns boolean
Private labs
labs(): fail | success
Returns fail | success
Private mineral
mineral(): void
Returns void
Private nuker
nuker(): fail | success
Returns fail | success
Private observer
observer(): fail | success
Returns fail | success
Private onboardingRamparts
onboardingRamparts(): void
Returns void
Private planGridCoords
planGridCoords(): void
Returns void
Private planSourceStructures
planSourceStructures(): void
Returns void
Private planStamps
planStamps(args): fail | success
Parameters
args: PlanStampsArgs
Returns fail | success
Private postFastFillerConfig
postFastFillerConfig(): void
Returns void
Private powerSpawn
powerSpawn(): fail | success
Returns fail | success
preTickRun
preTickRun(): fail | success | action | noAction
Returns fail | success | action | noAction
Private protectFromNuke
protectFromNuke(coord, minRCL): void
Parameters
coord: Coord
minRCL: number
Returns void
Private pruneFastFillerRoads
pruneFastFillerRoads(): void
Has some issues, is disabled
Returns void
Private pruneGridCoords
pruneGridCoords(): void
Returns void
Private pruneGridXY
pruneGridXY(x, y): void
Parameters
x: number
y: number
Returns void
Private record
record(): void
Returns void
Private recordExits
recordExits(): void
Returns void
Private runMinCut
runMinCut(): void
Returns void
Private setBasePlansXY
setBasePlansXY(x, y, structureType, minRCL?): number
Parameters
x: number
y: number
structureType: BuildableStructureConstant
Optional minRCL: number
Returns number
the minRCL
Private setRampartPlansXY
setRampartPlansXY(x, y, minRCL, coversStructure, buildForNuke, buildForThreat, needsStoringStructure): void
Parameters
x: number
y: number
minRCL: number
coversStructure: boolean
buildForNuke: boolean
buildForThreat: boolean
needsStoringStructure: boolean
Returns void
Private shield
shield(coord, minRCL, coversStructure?): void
Parameters
coord: Coord
minRCL: number
coversStructure: boolean = true
Returns void
Private sourceStructures
sourceStructures(): void
Returns void
Private towerPaths
towerPaths(): void
Returns void
Private towers
towers(): void
Sort of genetic algorithm to find best tower placement combination
Returns void
Private visualizeCurrentPlan
visualizeCurrentPlan(): void
Returns void
Private visualizeGrid
visualizeGrid(): void
Returns void
Private visualizePlan
visualizePlan(planIndex): void
Parameters
planIndex: number
Returns void
Private visualizePlans
visualizePlans(): void
Returns void
