the-international-screeps-bot: CommuneManager
Module: room/commune/commune
Class CommuneManager
Hierarchy
CommuneManager
Index
Constructors
constructor
Properties
_controllerLink
_defensiveRamparts
_fastFillerSpawnEnergyCapacity
_hasSufficientRoads
_maxCombatRequests
_maxUpgradeStrength
_minRampartHits
_minStoredEnergy
_rampartRepairTargets
_sourceLinks
_storedEnergyBuildThreshold
_storingStructures
_structureTypesByBuildPriority
_targetEnergy
_upgradeStructure
combatRequestManager
constructionManager
controllerLinkID
defenceManager
estimatedEnergyIncome
factoryManager
haulRequestManager
haulerCarryParts
haulerNeedManager
haulerSizeManager
labManager
linkManager
nextSpawnEnergyAvailable
observerManager
powerSpawningStructuresManager
remoteSourceHarvesters
remotesManager
room
sourceLinkIDs
sourceManager
spawnRequestsManager
spawningStructuresManager
storingStructuresManager
terminalManager
towerAttackTarget
towerManager
workRequestManager
Accessors
buildersMakeRequests
controllerDowngradeUpgradeThreshold
controllerLink
defensiveRamparts
fastFillerSpawnEnergyCapacity
hasSufficientRoads
maxCombatRequests
maxUpgradeStrength
minRampartHits
minStoredEnergy
needsSecondMincutLayer
rampartRepairTargets
rampartsMaintenanceCost
sourceLinks
storedEnergyBuildThreshold
storedEnergyUpgradeThreshold
storingStructures
storingStructuresCapacity
structureTypesByBuildPriority
targetEnergy
upgradeStructure
Methods
deleteCombatRequest
findMinDismantleCost
findMinHealCost
findMinMeleeAttackCost
findMinRangedAttackCost
findNudeMaxUpgradeStrength
preTickRun
preTickTest
removeRemote
run
test
update
Constructors
constructor
new CommuneManager(): CommuneManager
Returns CommuneManager
Properties
Private _controllerLink
_controllerLink: false | StructureLink
Private _defensiveRamparts
_defensiveRamparts: StructureRampart[]
_fastFillerSpawnEnergyCapacity
_fastFillerSpawnEnergyCapacity: number
Private _hasSufficientRoads
_hasSufficientRoads: boolean
Private _maxCombatRequests
_maxCombatRequests: number
Private _maxUpgradeStrength
_maxUpgradeStrength: number
Private _minRampartHits
_minRampartHits: number
Private _minStoredEnergy
_minStoredEnergy: number
Private _rampartRepairTargets
_rampartRepairTargets: StructureRampart[]
Private _sourceLinks
_sourceLinks: (false | StructureLink)[]
Private _storedEnergyBuildThreshold
_storedEnergyBuildThreshold: number
Private _storingStructures
_storingStructures: (StructureTerminal | StructureStorage)[]
Private _structureTypesByBuildPriority
_structureTypesByBuildPriority: BuildableStructureConstant[]
Private _targetEnergy
_targetEnergy: number
Private _upgradeStructure
_upgradeStructure: false | AnyStoreStructure
combatRequestManager
combatRequestManager: CombatRequestManager
constructionManager
constructionManager: ConstructionManager
Private controllerLinkID
controllerLinkID: Id<StructureLink>
defenceManager
defenceManager: DefenceManager
estimatedEnergyIncome
estimatedEnergyIncome: number
factoryManager
factoryManager: FactoryManager
haulRequestManager
haulRequestManager: HaulRequestManager
haulerCarryParts
haulerCarryParts: number
The total amount of carry parts for hauler and remoteHaulers
haulerNeedManager
haulerNeedManager: HaulerNeedManager
haulerSizeManager
haulerSizeManager: HaulerSizeManager
labManager
labManager: LabManager
linkManager
linkManager: LinkManager
nextSpawnEnergyAvailable
nextSpawnEnergyAvailable: number
observerManager
observerManager: ObserverManager
powerSpawningStructuresManager
powerSpawningStructuresManager: PowerSpawningStructuresManager
remoteSourceHarvesters
remoteSourceHarvesters: {
[remote: string]: string[][];
}
Organized by remote and sourceIndex
Type declaration
[remote: string]: string[][]
remotesManager
remotesManager: RemotesManager
room
room: Room
Private sourceLinkIDs
sourceLinkIDs: Id<StructureLink>[]
sourceManager
sourceManager: SourceManager
spawnRequestsManager
spawnRequestsManager: SpawnRequestsManager
spawningStructuresManager
spawningStructuresManager: SpawningStructuresManager
storingStructuresManager
storingStructuresManager: StoringStructuresManager
terminalManager
terminalManager: TerminalManager
towerAttackTarget
towerAttackTarget: Creep
towerManager
towerManager: TowerManager
workRequestManager
workRequestManager: WorkRequestManager
Accessors
buildersMakeRequests
get buildersMakeRequests(): boolean
Wether builders should ask for resources instead of seeking them out themselves
Returns boolean
controllerDowngradeUpgradeThreshold
get controllerDowngradeUpgradeThreshold(): number
When the room needs to upgrade at high priority to remove the downgrade timer
Returns number
controllerLink
get controllerLink(): false | StructureLink
Returns false | StructureLink
defensiveRamparts
get defensiveRamparts(): StructureRampart[]
Returns StructureRampart[]
fastFillerSpawnEnergyCapacity
get fastFillerSpawnEnergyCapacity(): number
Returns number
hasSufficientRoads
get hasSufficientRoads(): boolean
Informs wether we have sufficient roads compared to the roadQuota for our RCL
Returns boolean
maxCombatRequests
get maxCombatRequests(): number
The largest amount of combat requests the room can respond to
Returns number
maxUpgradeStrength
get maxUpgradeStrength(): number
Returns number
minRampartHits
get minRampartHits(): number
Returns number
minStoredEnergy
get minStoredEnergy(): number
The minimum amount of stored energy the room should only use in emergencies
Returns number
needsSecondMincutLayer
get needsSecondMincutLayer(): boolean
Returns boolean
rampartRepairTargets
get rampartRepairTargets(): StructureRampart[]
Returns StructureRampart[]
rampartsMaintenanceCost
get rampartsMaintenanceCost(): number
Returns number
sourceLinks
get sourceLinks(): (false | StructureLink)[]
Returns (false | StructureLink)[]
storedEnergyBuildThreshold
get storedEnergyBuildThreshold(): number
Returns number
storedEnergyUpgradeThreshold
get storedEnergyUpgradeThreshold(): number
Returns number
storingStructures
get storingStructures(): (StructureTerminal | StructureStorage)[]
Storing structures - storage or teirmal - filtered to for defined and RCL active
Returns (StructureTerminal | StructureStorage)[]
storingStructuresCapacity
get storingStructuresCapacity(): number
Returns number
structureTypesByBuildPriority
get structureTypesByBuildPriority(): BuildableStructureConstant[]
Returns BuildableStructureConstant[]
targetEnergy
get targetEnergy(): number
The amount of energy the room wants to have
Returns number
upgradeStructure
get upgradeStructure(): false | AnyStoreStructure
Returns false | AnyStoreStructure
Methods
deleteCombatRequest
deleteCombatRequest(requestName, index): void
Parameters
requestName: string
index: number
Returns void
findMinDismantleCost
findMinDismantleCost(minDismantle?): number
Parameters
minDismantle: number = 0
Returns number
findMinHealCost
findMinHealCost(minHeal?): number
Finds how expensive it will be to provide enough heal parts to withstand attacks
Parameters
minHeal: number = 12
Returns number
findMinMeleeAttackCost
findMinMeleeAttackCost(minDamage?): number
Parameters
minDamage: number = 30
Returns number
findMinRangedAttackCost
findMinRangedAttackCost(minDamage?): number
Parameters
minDamage: number = 10
Returns number
findNudeMaxUpgradeStrength
findNudeMaxUpgradeStrength(): number
The max upgrade strength when we have no local storing structure
Returns number
preTickRun
preTickRun(): void
Returns void
Private preTickTest
preTickTest(): void
Returns void
removeRemote
removeRemote(remoteName, index): void
Parameters
remoteName: string
index: number
Returns void
run
run(): void
Returns void
Private test
test(): void
Returns void
update
update(room): void
Parameters
room: Room
Returns void
