the-international-screeps-bot: Quad
Module: room/creeps/roleManagers/antifa/quad
Class Quad
Hierarchy
Quad
Index
Constructors
constructor
Properties
_combatStrength
_defenceStrength
_enemyThreatDataRanged
_hits
leader
memberNames
members
membersByCoord
moveType
target
Accessors
canMove
combatStrength
defenceStrength
enemyThreatDataRanged
hits
willMove
Methods
advancedAttack
advancedDismantle
advancedRangedAttack
advancedTransform
bulldoze
createMoveRequest
findMinRange
getInFormation
holdFormation
membersAttackMove
passiveHealQuad
passiveRangedAttack
preHeal
rangedAttackAttackers
rangedAttackEnemies
rangedAttackStructures
rangedKite
run
runCombat
runCombatRoom
scoreMemberTransform
setMoveType
shouldPreHeal
sortMembersByCoord
Constructors
constructor
new Quad(memberNames): Quad
Parameters
memberNames: string[]
Returns Quad
Properties
_combatStrength
_combatStrength: CombatStrength
_defenceStrength
_defenceStrength: number
_enemyThreatDataRanged
_enemyThreatDataRanged: EnemyThreatData
_hits
_hits: number
leader
leader: Antifa
memberNames
memberNames: string[] = []
Constant
1 2
Constant
3 4
Description
where 1 is leader and 2, 3, 4 are squad members
members
members: Antifa[] = []
All squad members, where index 0 is the leader
membersByCoord
membersByCoord: {
    [packedCoord: string]: Antifa;
}
Type declaration
[packedCoord: string]: Antifa
moveType
moveType: SquadMoveTypes
target
target: Creep | Structure<StructureConstant>
Accessors
canMove
get canMove(): boolean
Returns boolean
combatStrength
get combatStrength(): CombatStrength
Returns CombatStrength
defenceStrength
get defenceStrength(): number
Returns number
enemyThreatDataRanged
get enemyThreatDataRanged(): EnemyThreatData
Score identifies speed of death. Lower values are better Be scared of enemies we can die faster from
Returns EnemyThreatData
hits
get hits(): number
Returns number
willMove
get willMove(): boolean
Returns boolean
Methods
advancedAttack
advancedAttack(): boolean
Returns boolean
advancedDismantle
advancedDismantle(): boolean
Returns boolean
advancedRangedAttack
advancedRangedAttack(): boolean
Returns boolean
Private advancedTransform
advancedTransform(): boolean
Loop through every offset Loop through each offset and find the member which has the highest score on it Score each offset's sum of member scores, identifying the best offset implement offset
Returns boolean
bulldoze
bulldoze(): boolean
Returns boolean
createMoveRequest
createMoveRequest(opts, moveLeader?): boolean
Parameters
opts: MoveRequestOpts
moveLeader: Antifa = ...
Returns boolean
findMinRange
findMinRange(coord): number
Parameters
coord: Coord
Returns number
getInFormation
getInFormation(): boolean
Returns boolean
holdFormation
holdFormation(): void
Returns void
membersAttackMove
membersAttackMove(moveLeader?): boolean
Parameters
moveLeader: Antifa = ...
Returns boolean
passiveHealQuad
passiveHealQuad(): void
Returns void
passiveRangedAttack
passiveRangedAttack(): void
Attack viable targets without moving
Returns void
preHeal
preHeal(): boolean
The precogs are delighted to assist
Returns boolean
Private rangedAttackAttackers
rangedAttackAttackers(): void
Returns void
Private rangedAttackEnemies
rangedAttackEnemies(): void
Returns void
rangedAttackStructures
rangedAttackStructures(): boolean
Returns boolean
rangedKite
rangedKite(): success | action | noAction
Returns success | action | noAction
run
run(): void
Returns void
runCombat
runCombat(): boolean
Returns boolean
runCombatRoom
runCombatRoom(): boolean
Returns boolean
Private scoreMemberTransform
scoreMemberTransform(memberName, coord): number
Parameters
memberName: string
coord: Coord
Returns number
setMoveType
setMoveType(type): void
Parameters
type: SquadMoveTypes
Returns void
shouldPreHeal
shouldPreHeal(): boolean
Returns boolean
sortMembersByCoord
sortMembersByCoord(): void
Returns void
