the-international-screeps-bot: RoomMemoryKeys
Module: international/constants
Enumeration RoomMemoryKeys
Index
Enumeration Members
RCL
abandonCommune
abandonRemote
basePlans
centerUpgradePos
clearedEnemyStructures
combatRequests
commune
communePlanned
communeSourceHarvestPositions
communeSourcePaths
communeSources
constructionSiteTarget
danger
defensiveStrength
deposits
disableCachedPaths
dynamicScore
dynamicScoreUpdate
enemyReserved
energy
factoryProduct
factoryUsableResources
greatestRCL
hasContainer
haulRequests
invaderCore
lastAttacked
lastScout
lastStructureCheck
marketData
maxSourceIncome
minHaulerCost
minHaulerCostUpdate
mineral
mineralPath
mineralPositions
mineralType
nukeRequest
offensiveThreat
owner
pathsThrough
portalsTo
powerBanks
powerEnabled
rampartPlans
recursedAbandonment
remoteBuilder
remoteControllerPath
remoteControllerPositions
remoteCoreAttacker
remoteDismantler
remoteHaulers
remotePlanned
remoteReserver
remoteSourceCredit
remoteSourceCreditChange
remoteSourceCreditReservation
remoteSourceFastFillerPaths
remoteSourceHarvestPositions
remoteSourceHarvesters
remoteSourceHubPaths
remoteSources
remoteStampAnchors
remotes
roadQuota
roads
roadsQuota
score
stampAnchors
terminal
threatened
towers
type
upgradePath
upgradePositions
use
workRequest
Enumeration Members
RCL
RCL: 4
abandonCommune
abandonCommune: 37
Wether or not we are trying to have the room go from commune to neutral
abandonRemote
abandonRemote: 49
basePlans
basePlans: 17
centerUpgradePos
centerUpgradePos: 14
clearedEnemyStructures
clearedEnemyStructures: 63
combatRequests
combatRequests: 29
commune
commune: 41
communePlanned
communePlanned: 24
communeSourceHarvestPositions
communeSourceHarvestPositions: 10
communeSourcePaths
communeSourcePaths: 11
communeSources
communeSources: 9
constructionSiteTarget
constructionSiteTarget: 6
danger
danger: 2
Tells (mostly civilians) if the room is safe (non-undefined number) and what tick it will refresh
defensiveStrength
defensiveStrength: 75
deposits
deposits: 27
disableCachedPaths
disableCachedPaths: 54
dynamicScore
dynamicScore: 22
dynamicScoreUpdate
dynamicScoreUpdate: 23
enemyReserved
enemyReserved: 52
energy
energy: 74
factoryProduct
factoryProduct: 39
factoryUsableResources
factoryUsableResources: 40
greatestRCL
greatestRCL: 36
hasContainer
hasContainer: 70
haulRequests
haulRequests: 30
invaderCore
invaderCore: 53
lastAttacked
lastAttacked: 33
lastScout
lastScout: 1
lastStructureCheck
lastStructureCheck: 64
marketData
marketData: 38
maxSourceIncome
maxSourceIncome: 42
minHaulerCost
minHaulerCost: 34
minHaulerCostUpdate
minHaulerCostUpdate: 35
mineral
mineral: 19
mineralPath
mineralPath: 12
mineralPositions
mineralPositions: 13
mineralType
mineralType: 20
nukeRequest
nukeRequest: 31
offensiveThreat
offensiveThreat: 76
owner
owner: 3
pathsThrough
pathsThrough: 71
The names of the rooms the remote has paths through to get to the commune
portalsTo
portalsTo: 77
powerBanks
powerBanks: 26
powerEnabled
powerEnabled: 5
rampartPlans
rampartPlans: 18
recursedAbandonment
recursedAbandonment: 50
remoteBuilder
remoteBuilder: 47
remoteControllerPath
remoteControllerPath: 57
remoteControllerPositions
remoteControllerPositions: 58
remoteCoreAttacker
remoteCoreAttacker: 46
remoteDismantler
remoteDismantler: 48
remoteHaulers
remoteHaulers: 44
remotePlanned
remotePlanned: 55
remoteReserver
remoteReserver: 45
remoteSourceCredit
remoteSourceCredit: 67
remoteSourceCreditChange
remoteSourceCreditChange: 68
remoteSourceCreditReservation
remoteSourceCreditReservation: 69
remoteSourceFastFillerPaths
remoteSourceFastFillerPaths: 61
remoteSourceHarvestPositions
remoteSourceHarvestPositions: 60
remoteSourceHarvesters
remoteSourceHarvesters: 43
remoteSourceHubPaths
remoteSourceHubPaths: 62
remoteSources
remoteSources: 59
remoteStampAnchors
remoteStampAnchors: 56
remotes
remotes: 25
roadQuota
roadQuota: 8
roads
roads: 66
roadsQuota
roadsQuota: 65
score
score: 21
stampAnchors
stampAnchors: 7
terminal
terminal: 72
threatened
threatened: 32
towers
towers: 73
type
type: 0
upgradePath
upgradePath: 16
upgradePositions
upgradePositions: 15
use
use: 51
workRequest
workRequest: 28
