the-international-screeps-bot: CreepMemoryKeys
Module: international/constants
Enumeration CreepMemoryKeys
Index
Enumeration Members
combatRequest
dying
flee
getPulled
goalPos
haulRequest
isSquadFormed
lastCache
needsResources
packedCoord
path
preferRoads
quadBulldozeTargets
rampartOnlyShoving
rampartTarget
recycleTarget
remote
roomLogisticsRequests
scoutTarget
signTarget
sleepFor
sleepTime
sourceIndex
squadCombatType
squadMembers
squadMoveType
squadSize
squadType
structureTarget
targetID
taskRoom
ticksWaited
usedPathForGoal
Enumeration Members
combatRequest
combatRequest: 27
dying
dying: 2
flee
flee: 28
getPulled
getPulled: 26
goalPos
goalPos: 5
haulRequest
haulRequest: 20
isSquadFormed
isSquadFormed: 17
lastCache
lastCache: 7
needsResources
needsResources: 13
packedCoord
packedCoord: 3
path
path: 4
preferRoads
preferRoads: 0
quadBulldozeTargets
quadBulldozeTargets: 19
rampartOnlyShoving
rampartOnlyShoving: 23
rampartTarget
rampartTarget: 24
recycleTarget
recycleTarget: 22
remote
remote: 9
roomLogisticsRequests
roomLogisticsRequests: 12
scoutTarget
scoutTarget: 10
signTarget
signTarget: 11
sleepFor
sleepFor: 30
sleepTime
sleepTime: 31
sourceIndex
sourceIndex: 1
squadCombatType
squadCombatType: 16
squadMembers
squadMembers: 18
squadMoveType
squadMoveType: 29
squadSize
squadSize: 14
squadType
squadType: 15
structureTarget
structureTarget: 8
targetID
targetID: 32
taskRoom
taskRoom: 25
ticksWaited
ticksWaited: 21
usedPathForGoal
usedPathForGoal: 6
