the-international-screeps-bot: RoomStatNamesEnum
Module: international/constants
Enumeration RoomStatNamesEnum
Index
Enumeration Members
AllyCreepRequestManangerCPUUsage
BatteriesStoredTimes10
CombatRequestManagerCPUUsage
ConstructionManagerCPUUsage
ControllerLevel
CreepCount
DefenceManagerCPUUsage
EndTickCreepManagerCPUUsage
EnergyInputBought
EnergyInputHarvest
EnergyOutputBuild
EnergyOutputPower
EnergyOutputRepairOther
EnergyOutputRepairWallOrRampart
EnergyOutputSold
EnergyOutputSpawn
EnergyOutputUpgrade
EnergyStored
GameTime
MineralsHarvested
PowerCreepCount
PowerRoleManagerCPUUsage
PowerRoleManagerPerCreepCPUUsage
RemoteConstructionManagerCPUUsage
RemoteCount
RemoteEndTickCreepManagerCPUUsage
RemoteEnergyInputHarvest
RemoteEnergyOutputBuild
RemoteEnergyOutputRepairOther
RemoteEnergyStored
RemotePowerRoleManagerPerCreepCPUUsage
RemotePowerRoleManangerCPUUsage
RemoteRoleManagerCPUUsage
RemoteRoleManagerPerCreepCPUUsage
RemoteRoomCPUUsage
RemoteRoomVisualsManagerCPUUsage
RoleManagerCPUUsage
RoleManagerPerCreepCPUUsage
RoomCPUUsage
RoomVisualsManagerCPUUsage
SpawnManagerCPUUsage
SpawnRequestsManagerCPUUsage
SpawnUsagePercentage
TotalCreepCount
TowerManagerCPUUsage
WorkRequestManagerCPUUsage
Enumeration Members
AllyCreepRequestManangerCPUUsage
AllyCreepRequestManangerCPUUsage: "acrmcu"
BatteriesStoredTimes10
BatteriesStoredTimes10: "bes"
CombatRequestManagerCPUUsage
CombatRequestManagerCPUUsage: "cormcu"
ConstructionManagerCPUUsage
ConstructionManagerCPUUsage: "cmcu"
ControllerLevel
ControllerLevel: "cl"
CreepCount
CreepCount: "cc"
DefenceManagerCPUUsage
DefenceManagerCPUUsage: "dmcu"
EndTickCreepManagerCPUUsage
EndTickCreepManagerCPUUsage: "etcmcu"
EnergyInputBought
EnergyInputBought: "eib"
EnergyInputHarvest
EnergyInputHarvest: "eih"
EnergyOutputBuild
EnergyOutputBuild: "eob"
EnergyOutputPower
EnergyOutputPower: "eop"
EnergyOutputRepairOther
EnergyOutputRepairOther: "eoro"
EnergyOutputRepairWallOrRampart
EnergyOutputRepairWallOrRampart: "eorwr"
EnergyOutputSold
EnergyOutputSold: "eos"
EnergyOutputSpawn
EnergyOutputSpawn: "eosp"
EnergyOutputUpgrade
EnergyOutputUpgrade: "eou"
EnergyStored
EnergyStored: "es"
GameTime
GameTime: "gt"
MineralsHarvested
MineralsHarvested: "mh"
PowerCreepCount
PowerCreepCount: "pcc"
PowerRoleManagerCPUUsage
PowerRoleManagerCPUUsage: "prmcu"
PowerRoleManagerPerCreepCPUUsage
PowerRoleManagerPerCreepCPUUsage: "prmpccu"
RemoteConstructionManagerCPUUsage
RemoteConstructionManagerCPUUsage: "rcmcu"
RemoteCount
RemoteCount: "rc"
RemoteEndTickCreepManagerCPUUsage
RemoteEndTickCreepManagerCPUUsage: "retcmcu"
RemoteEnergyInputHarvest
RemoteEnergyInputHarvest: "reih"
RemoteEnergyOutputBuild
RemoteEnergyOutputBuild: "reob"
RemoteEnergyOutputRepairOther
RemoteEnergyOutputRepairOther: "reoro"
RemoteEnergyStored
RemoteEnergyStored: "res"
RemotePowerRoleManagerPerCreepCPUUsage
RemotePowerRoleManagerPerCreepCPUUsage: "rprmpccu"
RemotePowerRoleManangerCPUUsage
RemotePowerRoleManangerCPUUsage: "rprmcu"
RemoteRoleManagerCPUUsage
RemoteRoleManagerCPUUsage: "rrolmcu"
RemoteRoleManagerPerCreepCPUUsage
RemoteRoleManagerPerCreepCPUUsage: "rrolmpccu"
RemoteRoomCPUUsage
RemoteRoomCPUUsage: "rrocu"
RemoteRoomVisualsManagerCPUUsage
RemoteRoomVisualsManagerCPUUsage: "rrvmcu"
RoleManagerCPUUsage
RoleManagerCPUUsage: "rolmcu"
RoleManagerPerCreepCPUUsage
RoleManagerPerCreepCPUUsage: "rolmpccu"
RoomCPUUsage
RoomCPUUsage: "rocu"
RoomVisualsManagerCPUUsage
RoomVisualsManagerCPUUsage: "rvmcu"
SpawnManagerCPUUsage
SpawnManagerCPUUsage: "smcu"
SpawnRequestsManagerCPUUsage
SpawnRequestsManagerCPUUsage: "srmcu"
SpawnUsagePercentage
SpawnUsagePercentage: "su"
TotalCreepCount
TotalCreepCount: "tcc"
TowerManagerCPUUsage
TowerManagerCPUUsage: "tmcu"
WorkRequestManagerCPUUsage
WorkRequestManagerCPUUsage: "clrmcu"
